This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title/title.aux
A level-1 auxiliary file: declaration/declaration.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in dabney2018qrdqn
Warning--can't use both volume and number fields in henderson2018deep
You've used 113 entries,
            2118 wiz_defined-function locations,
            1105 strings with 23327 characters,
and the built_in function-call counts, 40647 in all, are:
= -- 3932
> -- 2150
< -- 24
+ -- 859
- -- 734
* -- 2926
:= -- 6747
add.period$ -- 344
call.type$ -- 113
change.case$ -- 690
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 1492
empty$ -- 3062
format.name$ -- 734
if$ -- 8413
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 125
newline$ -- 566
num.names$ -- 228
pop$ -- 744
preamble$ -- 1
purify$ -- 587
quote$ -- 0
skip$ -- 1061
stack$ -- 0
substring$ -- 2398
swap$ -- 322
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 422
warning$ -- 2
while$ -- 378
width$ -- 116
write$ -- 1225
(There were 2 warnings)
