\backcite {ref1}{{1}{1.1}{section.1.1}}
\backcite {ref2}{{1}{1.1}{section.1.1}}
\backcite {ref3}{{1}{1.1}{section.1.1}}
\backcite {ref4}{{1}{1.1}{section.1.1}}
\backcite {ref5}{{1}{1.1}{section.1.1}}
\backcite {ref6}{{1}{1.1}{section.1.1}}
\backcite {ref7}{{2}{1.1}{section.1.1}}
\backcite {ref8}{{2}{1.1}{section.1.1}}
\backcite {ref9}{{2}{1.1}{section.1.1}}
\backcite {ref10}{{2}{1.1}{section.1.1}}
\backcite {mnih2015}{{6}{2.1}{section.2.1}}
\backcite {silver2016}{{6}{2.1}{section.2.1}}
\backcite {kober2013}{{6}{2.1}{section.2.1}}
\backcite {schulman2017}{{6}{2.1}{section.2.1}}
\backcite {ref_classic_ml}{{7}{2.2}{section.2.2}}
\backcite {ref_lstm_finance}{{7}{2.3}{section.2.3}}
\backcite {ref_cnn_finance}{{7}{2.3}{section.2.3}}
\backcite {ref_drl_trading}{{8}{2.4}{section.2.4}}
\backcite {ref_ppo_trading}{{8}{2.4}{section.2.4}}
\backcite {ref_news_sentiment}{{8}{1}{Item.3}}
\backcite {ref_social_sentiment}{{9}{2}{Item.4}}
\backcite {ref_loughran}{{9}{2.5.2}{subsection.2.5.2}}
\backcite {ref_finbert}{{9}{2.5.2}{subsection.2.5.2}}
\backcite {ref_fingpt}{{9}{2.5.2}{subsection.2.5.2}}
