This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title/title.aux
A level-1 auxiliary file: declaration/declaration.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in dabney2018qrdqn
Warning--can't use both volume and number fields in henderson2018deep
You've used 116 entries,
            2118 wiz_defined-function locations,
            1121 strings with 23827 characters,
and the built_in function-call counts, 41771 in all, are:
= -- 4044
> -- 2204
< -- 25
+ -- 881
- -- 752
* -- 3003
:= -- 6927
add.period$ -- 354
call.type$ -- 116
change.case$ -- 707
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 1536
empty$ -- 3151
format.name$ -- 752
if$ -- 8654
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 129
newline$ -- 581
num.names$ -- 234
pop$ -- 767
preamble$ -- 1
purify$ -- 602
quote$ -- 0
skip$ -- 1090
stack$ -- 0
substring$ -- 2469
swap$ -- 333
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 432
warning$ -- 2
while$ -- 389
width$ -- 119
write$ -- 1258
(There were 2 warnings)
