\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Σύνοψη βασικών συναρτήσεων ενεργοποίησης και των ιδιοτήτων τους.}}{16}{table.caption.29}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Ταξινόμηση βασικών οικογενειών αλγορίθμων Ενισχυτικής Μάθησης.}}{25}{table.caption.55}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Βασικά μέτρα αξιολόγησης απόδοσης στρατηγικών συναλλαγών.}}{34}{table.caption.79}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
