\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Σύνοψη βασικών συναρτήσεων ενεργοποίησης και των ιδιοτήτων τους.}}{21}{table.caption.35}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Ταξινόμηση βασικών κατηγοριών αλγορίθμων Ενισχυτικής Μάθησης.}}{33}{table.caption.68}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Βασικά μέτρα αξιολόγησης απόδοσης στρατηγικών συναλλαγών.}}{47}{table.caption.99}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Το κύριο σύνολο χαρακτηριστικών}}{59}{table.caption.136}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Τα τρία καθεστώτα κάλυψης του σώματος FinGPT}}{64}{table.caption.150}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Επισκόπηση δώδεκα πειραματικών ομάδων, ελεγχόμενων παραγόντων και ερευνητικών σκοπών.}}{77}{table.caption.165}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Αποτελέσματα εκτός δείγματος για τους πράκτορες βιβλιοθηκών RL (PPO-MLP, ανταμοιβή PnL, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{79}{table.caption.166}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Αποτελέσματα εντός δείγματος για τους πράκτορες βιβλιοθηκών RL (περίοδος εκπαίδευσης 2019--2024). Η τελική αξία για τη Stable Baselines3 αντικατοπτρίζει ακραία υπερπροσαρμογή.}}{80}{table.caption.168}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Σύγκριση αρχιτεκτονικών MLP και LSTM εκτός δείγματος (ανταμοιβή PnL, 19 χαρακτηριστικά, περίοδος αξιολόγησης 2024--2025, $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{81}{table.caption.170}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Σύγκριση αρχιτεκτονικών MLP και LSTM εντός δείγματος (ανταμοιβή PnL, 19 χαρακτηριστικά, περίοδος εκπαίδευσης 2019--2024, $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{83}{table.caption.172}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Αποτελέσματα σύγκρισης συναρτήσεων ανταμοιβής (PPO-LSTM 2$\times $512, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{86}{table.caption.177}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Σύγκριση preset χαρακτηριστικών εισόδου (PPO-LSTM 2$\times $512, ανταμοιβή ενεργής απόδοσης, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{89}{table.caption.181}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Ευαισθησία εκτός δείγματος απόδοσης σε διάφορα επίπεδα κόστους συναλλαγής (PPO-LSTM, ανταμοιβή ενεργής απόδοσης, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{90}{table.caption.183}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Σύγκριση μηχανισμών αντιστοίχισης δράσεων και ελέγχου έκθεσης (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{92}{table.caption.185}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Επίδραση μήκους επεισοδίου στην εκτός δείγματος απόδοση (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{93}{table.caption.187}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Αποτελέσματα σκληρών περιορισμών ρευστότητας (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων). Η ανεξάρτητη αναφορά ενεργής απόδοσης χωρίς περιορισμό συμπεριλαμβάνεται για άμεση σύγκριση.}}{95}{table.caption.189}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Αποτελέσματα Λαγκρανζιανών διαμορφώσεων ρευστότητας (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων). Σημείωση: οι τιμές Sharpe$>$1,0 με $\sigma < 0{.}15$ υποδεικνύουν πιθανή γωνιακή λύση (βλ.\ Ενότητα~\ref {subsec:exp-ema-paradox}).}}{96}{table.caption.191}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Αποτελέσματα CPCV/Optuna βελτιστοποίησης ανά διαμόρφωση (PPO-LSTM, κόστος $10^{-4}$, \texttt {equal\_cash\_holds}, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{99}{table.caption.194}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Αποτελέσματα ομάδας FinGPT (χαρακτηριστικά \texttt {base\_momentum\_fingpt\_onehot}, CPCV/Optuna, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων). Ο συντελεστής \texttt {ent\_coef} βελτιστοποιήθηκε από το Optuna για κάθε διαμόρφωση.}}{102}{table.caption.197}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Αποτελέσματα ομάδας FinGPT με χαρακτηριστικά \textbf {μόνο στον χώρο καταστάσεων} (g13, CPCV/Optuna, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{105}{table.caption.201}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Συγκεντρωτικά αποτελέσματα εκτός δείγματος: βέλτιστος πράκτορας ανά πειραματική ομάδα (περίοδος αξιολόγησης 22/11/2024--09/11/2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων). Σύμβολα: Vol = ετησιοποιημένη μεταβλητότητα, DD = μέγιστη πτώση.}}{106}{table.caption.203}%
\addvspace {10\p@ }
