\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Σύνοψη βασικών συναρτήσεων ενεργοποίησης και των ιδιοτήτων τους.}}{20}{table.caption.33}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Ταξινόμηση βασικών κατηγοριών αλγορίθμων Ενισχυτικής Μάθησης.}}{33}{table.caption.66}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Βασικά μέτρα αξιολόγησης απόδοσης στρατηγικών συναλλαγών.}}{46}{table.caption.95}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
