This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title/title.aux
A level-1 auxiliary file: declaration/declaration.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
The style file: plain.bst
A level-1 auxiliary file: appendix/appendix.aux
Database file #1: references.bib
Warning--can't use both volume and number fields in dabney2018qrdqn
Warning--can't use both volume and number fields in henderson2018deep
You've used 97 entries,
            2118 wiz_defined-function locations,
            1027 strings with 21049 characters,
and the built_in function-call counts, 35186 in all, are:
= -- 3391
> -- 1904
< -- 20
+ -- 762
- -- 654
* -- 2534
:= -- 5853
add.period$ -- 296
call.type$ -- 97
change.case$ -- 603
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 1285
empty$ -- 2620
format.name$ -- 654
if$ -- 7274
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 107
newline$ -- 486
num.names$ -- 196
pop$ -- 656
preamble$ -- 1
purify$ -- 515
quote$ -- 0
skip$ -- 917
stack$ -- 0
substring$ -- 2028
swap$ -- 282
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 362
warning$ -- 2
while$ -- 322
width$ -- 99
write$ -- 1050
(There were 2 warnings)
