\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Σύνοψη βασικών συναρτήσεων ενεργοποίησης και των ιδιοτήτων τους.}}{21}{table.caption.35}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Ταξινόμηση βασικών κατηγοριών αλγορίθμων Ενισχυτικής Μάθησης.}}{33}{table.caption.68}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Βασικά μέτρα αξιολόγησης απόδοσης στρατηγικών συναλλαγών.}}{47}{table.caption.99}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Το κύριο σύνολο χαρακτηριστικών}}{59}{table.caption.136}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Τα τρία καθεστώτα κάλυψης του σώματος FinGPT}}{63}{table.caption.150}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Επισκόπηση ένδεκα πειραματικών ομάδων, ελεγχόμενων παραγόντων και ερευνητικών σκοπών.}}{77}{table.caption.165}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Αποτελέσματα εκτός δείγματος για τους πράκτορες βιβλιοθηκών RL (PPO-MLP, ανταμοιβή PnL, περίοδος αξιολόγησης 2024--2025).}}{78}{table.caption.166}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Αποτελέσματα εντός δείγματος για τους πράκτορες βιβλιοθηκών RL (περίοδος εκπαίδευσης 2019--2024). Η τελική αξία για τη Stable Baselines3 αντικατοπτρίζει ακραία υπερπροσαρμογή.}}{79}{table.caption.168}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Σύγκριση αρχιτεκτονικών MLP και LSTM (ανταμοιβή PnL, χαρακτηριστικά βάσης με ορμή, περίοδος αξιολόγησης 2024--2025).}}{80}{table.caption.169}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Αποτελέσματα σύγκρισης συναρτήσεων ανταμοιβής (PPO-LSTM 2$\times $512, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025).}}{82}{table.caption.171}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Σύγκριση preset χαρακτηριστικών εισόδου (PPO-LSTM 2$\times $512, ανταμοιβή ενεργής απόδοσης, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025).}}{84}{table.caption.174}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Ευαισθησία εκτός δείγματος απόδοσης σε διάφορα επίπεδα κόστους συναλλαγής (PPO-LSTM, ανταμοιβή ενεργής απόδοσης, περίοδος αξιολόγησης 2024--2025).}}{85}{table.caption.176}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Σύγκριση μηχανισμών αντιστοίχισης δράσεων και ελέγχου έκθεσης (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025).}}{86}{table.caption.178}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Επίδραση μήκους επεισοδίου στην εκτός δείγματος απόδοση (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025).}}{87}{table.caption.180}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Αποτελέσματα σκληρών περιορισμών ρευστότητας (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025). Η ανεξάρτητη αναφορά ενεργής απόδοσης χωρίς περιορισμό συμπεριλαμβάνεται για άμεση σύγκριση.}}{89}{table.caption.182}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Αποτελέσματα Λαγκρανζιανών διαμορφώσεων ρευστότητας (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025). Σημείωση: οι τιμές Sharpe$>$1,0 με $\sigma < 0{,}15$ υποδεικνύουν πιθανή γωνιακή λύση (βλ.\ Ενότητα~\ref {subsec:exp-ema-paradox}).}}{90}{table.caption.184}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Αποτελέσματα CPCV/Optuna βελτιστοποίησης ανά διαμόρφωση (PPO-LSTM, κόστος $10^{-4}$, \texttt {equal\_cash\_holds}, περίοδος αξιολόγησης 2024--2025).}}{92}{table.caption.186}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Αποτελέσματα ομάδας FinGPT (χαρακτηριστικά \texttt {base\_momentum\_fingpt\_onehot}, CPCV/Optuna, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025). Ο συντελεστής \texttt {ent\_coef} βελτιστοποιήθηκε από το Optuna για κάθε διαμόρφωση.}}{94}{table.caption.189}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Συγκεντρωτικά αποτελέσματα εκτός δείγματος: βέλτιστος πράκτορας ανά πειραματική ομάδα (περίοδος αξιολόγησης 22/11/2024--09/11/2025). Σύμβολα: Vol = ετησιοποιημένη μεταβλητότητα, DD = μέγιστη πτώση.}}{97}{table.caption.192}%
\addvspace {10\p@ }
