This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title/title.aux
A level-1 auxiliary file: declaration/declaration.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in dabney2018qrdqn
Warning--can't use both volume and number fields in henderson2018deep
You've used 126 entries,
            2118 wiz_defined-function locations,
            1165 strings with 25621 characters,
and the built_in function-call counts, 45500 in all, are:
= -- 4395
> -- 2434
< -- 29
+ -- 974
- -- 834
* -- 3276
:= -- 7564
add.period$ -- 386
call.type$ -- 126
change.case$ -- 776
chr.to.int$ -- 0
cite$ -- 128
duplicate$ -- 1669
empty$ -- 3402
format.name$ -- 834
if$ -- 9414
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 141
newline$ -- 631
num.names$ -- 254
pop$ -- 842
preamble$ -- 1
purify$ -- 663
quote$ -- 0
skip$ -- 1184
stack$ -- 0
substring$ -- 2637
swap$ -- 365
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 2
while$ -- 420
width$ -- 129
write$ -- 1367
(There were 2 warnings)
