This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title/title.aux
A level-1 auxiliary file: declaration/declaration.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: chapter6/chapter6.aux
The style file: plain.bst
A level-1 auxiliary file: appendix/appendix.aux
Database file #1: references.bib
Warning--can't use both volume and number fields in dabney2018qrdqn
Warning--can't use both volume and number fields in henderson2018deep
You've used 91 entries,
            2118 wiz_defined-function locations,
            996 strings with 19853 characters,
and the built_in function-call counts, 32828 in all, are:
= -- 3158
> -- 1796
< -- 18
+ -- 718
- -- 618
* -- 2374
:= -- 5483
add.period$ -- 277
call.type$ -- 91
change.case$ -- 567
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 1192
empty$ -- 2430
format.name$ -- 618
if$ -- 6769
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 101
newline$ -- 455
num.names$ -- 184
pop$ -- 617
preamble$ -- 1
purify$ -- 485
quote$ -- 0
skip$ -- 846
stack$ -- 0
substring$ -- 1858
swap$ -- 255
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 338
warning$ -- 2
while$ -- 299
width$ -- 93
write$ -- 983
(There were 2 warnings)
