\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Πειράματα και Αποτελέσματα}{76}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{5}{76}{Πειράματα και Αποτελέσματα}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Επισκόπηση και Μεθοδολογία Αξιολόγησης}{76}{section.5.1}\protected@file@percent }
\newlabel{sec:exp-overview}{{5.1}{76}{Επισκόπηση και Μεθοδολογία Αξιολόγησης}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Πειραματικές Ομάδες}{76}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:exp-groups}{{5.1.1}{76}{Πειραματικές Ομάδες}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Μεθοδολογία Αξιολόγησης}{76}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:exp-validation}{{5.1.2}{76}{Μεθοδολογία Αξιολόγησης}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Επισκόπηση ένδεκα πειραματικών ομάδων, ελεγχόμενων παραγόντων και ερευνητικών σκοπών.}}{77}{table.caption.165}\protected@file@percent }
\newlabel{tab:exp-groups}{{5.1}{77}{Επισκόπηση ένδεκα πειραματικών ομάδων, ελεγχόμενων παραγόντων και ερευνητικών σκοπών}{table.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Βασική Γραμμή Αναφοράς}{78}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:exp-baseline}{{5.1.3}{78}{Βασική Γραμμή Αναφοράς}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Σύγκριση Βιβλιοθηκών Ενισχυτικής Μάθησης}{78}{section.5.2}\protected@file@percent }
\newlabel{sec:exp-libraries}{{5.2}{78}{Σύγκριση Βιβλιοθηκών Ενισχυτικής Μάθησης}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Κίνητρο και Πειραματικός Σχεδιασμός}{78}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:exp-libraries-design}{{5.2.1}{78}{Κίνητρο και Πειραματικός Σχεδιασμός}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Αποτελέσματα Περιόδου Αξιολόγησης}{78}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:exp-libraries-test}{{5.2.2}{78}{Αποτελέσματα Περιόδου Αξιολόγησης}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Αποτελέσματα εκτός δείγματος για τους πράκτορες βιβλιοθηκών RL (PPO-MLP, ανταμοιβή PnL, περίοδος αξιολόγησης 2024--2025).}}{78}{table.caption.166}\protected@file@percent }
\newlabel{tab:g2-test}{{5.2}{78}{Αποτελέσματα εκτός δείγματος για τους πράκτορες βιβλιοθηκών RL (PPO-MLP, ανταμοιβή PnL, περίοδος αξιολόγησης 2024--2025)}{table.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Σωρευτικές αποδόσεις κατά την περίοδο αξιολόγησης (2024--2025) για τους πράκτορες βιβλιοθηκών RL και τη βασική γραμμή αγοράς-και-κράτησης. Ο ElegantRL υπερτερεί οριακά, ενώ ο RLlib υποαποδίδει σημαντικά.}}{79}{figure.caption.167}\protected@file@percent }
\newlabel{fig:g2-returns}{{5.1}{79}{Σωρευτικές αποδόσεις κατά την περίοδο αξιολόγησης (2024--2025) για τους πράκτορες βιβλιοθηκών RL και τη βασική γραμμή αγοράς-και-κράτησης. Ο ElegantRL υπερτερεί οριακά, ενώ ο RLlib υποαποδίδει σημαντικά}{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Παθολογία Υπερπροσαρμογής}{79}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:exp-libraries-overfit}{{5.2.3}{79}{Παθολογία Υπερπροσαρμογής}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Αποτελέσματα εντός δείγματος για τους πράκτορες βιβλιοθηκών RL (περίοδος εκπαίδευσης 2019--2024). Η τελική αξία για τη Stable Baselines3 αντικατοπτρίζει ακραία υπερπροσαρμογή.}}{79}{table.caption.168}\protected@file@percent }
\newlabel{tab:g2-train}{{5.3}{79}{Αποτελέσματα εντός δείγματος για τους πράκτορες βιβλιοθηκών RL (περίοδος εκπαίδευσης 2019--2024). Η τελική αξία για τη Stable Baselines3 αντικατοπτρίζει ακραία υπερπροσαρμογή}{table.caption.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Αρχιτεκτονική Πράκτορα: MLP έναντι LSTM}{80}{section.5.3}\protected@file@percent }
\newlabel{sec:exp-arch}{{5.3}{80}{Αρχιτεκτονική Πράκτορα: MLP έναντι LSTM}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Κίνητρο και Πειραματικός Σχεδιασμός}{80}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:exp-arch-design}{{5.3.1}{80}{Κίνητρο και Πειραματικός Σχεδιασμός}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Αποτελέσματα}{80}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:exp-arch-results}{{5.3.2}{80}{Αποτελέσματα}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Σύγκριση αρχιτεκτονικών MLP και LSTM (ανταμοιβή PnL, χαρακτηριστικά βάσης με ορμή, περίοδος αξιολόγησης 2024--2025).}}{80}{table.caption.169}\protected@file@percent }
\newlabel{tab:g1-test}{{5.4}{80}{Σύγκριση αρχιτεκτονικών MLP και LSTM (ανταμοιβή PnL, χαρακτηριστικά βάσης με ορμή, περίοδος αξιολόγησης 2024--2025)}{table.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Σωρευτικές αποδόσεις εκτός δείγματος για τις αρχιτεκτονικές MLP και LSTM. Η PPO-LSTM 2$\times $512 υπερτερεί σαφώς, ενώ το μεγαλύτερο μέγεθος 2$\times $1024 δεν παρέχει πρόσθετο όφελος.}}{81}{figure.caption.170}\protected@file@percent }
\newlabel{fig:g1-returns}{{5.2}{81}{Σωρευτικές αποδόσεις εκτός δείγματος για τις αρχιτεκτονικές MLP και LSTM. Η PPO-LSTM 2$\times $512 υπερτερεί σαφώς, ενώ το μεγαλύτερο μέγεθος 2$\times $1024 δεν παρέχει πρόσθετο όφελος}{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Αναγνώριση Περιορισμού}{81}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:exp-arch-caveat}{{5.3.3}{81}{Αναγνώριση Περιορισμού}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Σχεδιασμός Συνάρτησης Ανταμοιβής}{81}{section.5.4}\protected@file@percent }
\newlabel{sec:exp-reward}{{5.4}{81}{Σχεδιασμός Συνάρτησης Ανταμοιβής}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Κίνητρο}{81}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:exp-reward-motivation}{{5.4.1}{81}{Κίνητρο}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Αποτελέσματα}{82}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:exp-reward-results}{{5.4.2}{82}{Αποτελέσματα}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Αποτελέσματα σύγκρισης συναρτήσεων ανταμοιβής (PPO-LSTM 2$\times $512, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025).}}{82}{table.caption.171}\protected@file@percent }
\newlabel{tab:g3-test}{{5.5}{82}{Αποτελέσματα σύγκρισης συναρτήσεων ανταμοιβής (PPO-LSTM 2$\times $512, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025)}{table.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Σωρευτικές αποδόσεις εκτός δείγματος για τις πέντε διαμορφώσεις ανταμοιβής. Η ανταμοιβή Sharpe συγκλίνει σε ζημία, ενώ η ανταμοιβή ενεργής απόδοσης υπερτερεί σαφώς.}}{82}{figure.caption.172}\protected@file@percent }
\newlabel{fig:g3-returns}{{5.3}{82}{Σωρευτικές αποδόσεις εκτός δείγματος για τις πέντε διαμορφώσεις ανταμοιβής. Η ανταμοιβή Sharpe συγκλίνει σε ζημία, ενώ η ανταμοιβή ενεργής απόδοσης υπερτερεί σαφώς}{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Ανάλυση Αποτελεσμάτων}{82}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:exp-reward-analysis}{{5.4.3}{82}{Ανάλυση Αποτελεσμάτων}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Σωρευτικές αποδόσεις σχετικά με τη βασική γραμμή αγοράς-και-κράτησης. Η ανταμοιβή Sharpe εμφανίζει αρνητική σχετική απόδοση, επιβεβαιώνοντας την παθητική κατάρρευση.}}{83}{figure.caption.173}\protected@file@percent }
\newlabel{fig:g3-relative}{{5.4}{83}{Σωρευτικές αποδόσεις σχετικά με τη βασική γραμμή αγοράς-και-κράτησης. Η ανταμοιβή Sharpe εμφανίζει αρνητική σχετική απόδοση, επιβεβαιώνοντας την παθητική κατάρρευση}{figure.caption.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Σύνολο Χαρακτηριστικών Εισόδου}{83}{section.5.5}\protected@file@percent }
\newlabel{sec:exp-features}{{5.5}{83}{Σύνολο Χαρακτηριστικών Εισόδου}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Κίνητρο και Πειραματικός Σχεδιασμός}{83}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:exp-features-design}{{5.5.1}{83}{Κίνητρο και Πειραματικός Σχεδιασμός}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Αποτελέσματα}{84}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:exp-features-results}{{5.5.2}{84}{Αποτελέσματα}{subsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Σύγκριση preset χαρακτηριστικών εισόδου (PPO-LSTM 2$\times $512, ανταμοιβή ενεργής απόδοσης, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025).}}{84}{table.caption.174}\protected@file@percent }
\newlabel{tab:g4-test}{{5.6}{84}{Σύγκριση preset χαρακτηριστικών εισόδου (PPO-LSTM 2$\times $512, ανταμοιβή ενεργής απόδοσης, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025)}{table.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Σωρευτικές αποδόσεις εκτός δείγματος για τα πέντε preset χαρακτηριστικών. Το preset C διατηρεί σαφή πλεονέκτημα, ενώ η κατάταξη των άλλων preset δεν είναι μονοτονική.}}{84}{figure.caption.175}\protected@file@percent }
\newlabel{fig:g4-returns}{{5.5}{84}{Σωρευτικές αποδόσεις εκτός δείγματος για τα πέντε preset χαρακτηριστικών. Το preset C διατηρεί σαφή πλεονέκτημα, ενώ η κατάταξη των άλλων preset δεν είναι μονοτονική}{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Ανάλυση}{84}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:exp-features-analysis}{{5.5.3}{84}{Ανάλυση}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ευαισθησία σε Κόστος Συναλλαγής}{85}{section.5.6}\protected@file@percent }
\newlabel{sec:exp-fees}{{5.6}{85}{Ευαισθησία σε Κόστος Συναλλαγής}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Κίνητρο και Αποτελέσματα}{85}{subsection.5.6.1}\protected@file@percent }
\newlabel{subsec:exp-fees-results}{{5.6.1}{85}{Κίνητρο και Αποτελέσματα}{subsection.5.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Ευαισθησία εκτός δείγματος απόδοσης σε διάφορα επίπεδα κόστους συναλλαγής (PPO-LSTM, ανταμοιβή ενεργής απόδοσης, περίοδος αξιολόγησης 2024--2025).}}{85}{table.caption.176}\protected@file@percent }
\newlabel{tab:g5-test}{{5.7}{85}{Ευαισθησία εκτός δείγματος απόδοσης σε διάφορα επίπεδα κόστους συναλλαγής (PPO-LSTM, ανταμοιβή ενεργής απόδοσης, περίοδος αξιολόγησης 2024--2025)}{table.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Σωρευτικές αποδόσεις εκτός δείγματος για διάφορα επίπεδα κόστους συναλλαγής. Το κόστος $10^{-3}$ μειώνει δραστικά την απόδοση, ενώ τα χαμηλότερα κόστη βελτιώνουν το αποτέλεσμα αλλά με φθίνουσα οριακή αξία.}}{85}{figure.caption.177}\protected@file@percent }
\newlabel{fig:g5-returns}{{5.6}{85}{Σωρευτικές αποδόσεις εκτός δείγματος για διάφορα επίπεδα κόστους συναλλαγής. Το κόστος $10^{-3}$ μειώνει δραστικά την απόδοση, ενώ τα χαμηλότερα κόστη βελτιώνουν το αποτέλεσμα αλλά με φθίνουσα οριακή αξία}{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Ανάλυση}{85}{subsection.5.6.2}\protected@file@percent }
\newlabel{subsec:exp-fees-analysis}{{5.6.2}{85}{Ανάλυση}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Έλεγχος Δράσεων και Έκθεσης}{86}{section.5.7}\protected@file@percent }
\newlabel{sec:exp-actions}{{5.7}{86}{Έλεγχος Δράσεων και Έκθεσης}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Κίνητρο και Αποτελέσματα}{86}{subsection.5.7.1}\protected@file@percent }
\newlabel{subsec:exp-actions-results}{{5.7.1}{86}{Κίνητρο και Αποτελέσματα}{subsection.5.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Σύγκριση μηχανισμών αντιστοίχισης δράσεων και ελέγχου έκθεσης (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025).}}{86}{table.caption.178}\protected@file@percent }
\newlabel{tab:g6-test}{{5.8}{86}{Σύγκριση μηχανισμών αντιστοίχισης δράσεων και ελέγχου έκθεσης (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025)}{table.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Σωρευτικές αποδόσεις εκτός δείγματος για τους τέσσερις μηχανισμούς αντιστοίχισης δράσεων. Η κανονική αντιστοίχιση μέγιστης έκθεσης υπερτερεί σαφώς.}}{87}{figure.caption.179}\protected@file@percent }
\newlabel{fig:g6-returns}{{5.7}{87}{Σωρευτικές αποδόσεις εκτός δείγματος για τους τέσσερις μηχανισμούς αντιστοίχισης δράσεων. Η κανονική αντιστοίχιση μέγιστης έκθεσης υπερτερεί σαφώς}{figure.caption.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Μήκος Επεισοδίου και Παράλληλα Περιβάλλοντα}{87}{section.5.8}\protected@file@percent }
\newlabel{sec:exp-episodes}{{5.8}{87}{Μήκος Επεισοδίου και Παράλληλα Περιβάλλοντα}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Κίνητρο και Αποτελέσματα}{87}{subsection.5.8.1}\protected@file@percent }
\newlabel{subsec:exp-episodes-results}{{5.8.1}{87}{Κίνητρο και Αποτελέσματα}{subsection.5.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Επίδραση μήκους επεισοδίου στην εκτός δείγματος απόδοση (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025).}}{87}{table.caption.180}\protected@file@percent }
\newlabel{tab:g7-test}{{5.9}{87}{Επίδραση μήκους επεισοδίου στην εκτός δείγματος απόδοση (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025)}{table.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Σωρευτικές αποδόσεις εκτός δείγματος για τα τέσσερα ζεύγη μήκους επεισοδίου και αριθμού παράλληλων περιβαλλόντων. Η μονοτονική βελτίωση με το μήκος επεισοδίου επιβεβαιώνει τη σημασία του χρονικού ορίζοντα.}}{88}{figure.caption.181}\protected@file@percent }
\newlabel{fig:g7-returns}{{5.8}{88}{Σωρευτικές αποδόσεις εκτός δείγματος για τα τέσσερα ζεύγη μήκους επεισοδίου και αριθμού παράλληλων περιβαλλόντων. Η μονοτονική βελτίωση με το μήκος επεισοδίου επιβεβαιώνει τη σημασία του χρονικού ορίζοντα}{figure.caption.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Περιορισμοί Ρευστότητας μέσω Σκληρής Ποινής}{88}{section.5.9}\protected@file@percent }
\newlabel{sec:exp-hard-liq}{{5.9}{88}{Περιορισμοί Ρευστότητας μέσω Σκληρής Ποινής}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Κίνητρο και Πειραματικός Σχεδιασμός}{88}{subsection.5.9.1}\protected@file@percent }
\newlabel{subsec:exp-hard-liq-design}{{5.9.1}{88}{Κίνητρο και Πειραματικός Σχεδιασμός}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Ανάλυση}{88}{subsection.5.9.2}\protected@file@percent }
\newlabel{subsec:exp-hard-liq-analysis}{{5.9.2}{88}{Ανάλυση}{subsection.5.9.2}{}}
\citation{altman1999cmdp}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Αποτελέσματα σκληρών περιορισμών ρευστότητας (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025). Η ανεξάρτητη αναφορά ενεργής απόδοσης χωρίς περιορισμό συμπεριλαμβάνεται για άμεση σύγκριση.}}{89}{table.caption.182}\protected@file@percent }
\newlabel{tab:g8_1-test}{{5.10}{89}{Αποτελέσματα σκληρών περιορισμών ρευστότητας (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025). Η ανεξάρτητη αναφορά ενεργής απόδοσης χωρίς περιορισμό συμπεριλαμβάνεται για άμεση σύγκριση}{table.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Σωρευτικές αποδόσεις εκτός δείγματος για τους σκληρούς περιορισμούς ρευστότητας. Ο soft-start buffer μειώνει τη μεταβλητότητα ενώ διατηρεί ικανοποιητική απόδοση. Η κανονιστικοποίηση L2 δεν υπερτερεί της βασικής γραμμής.}}{89}{figure.caption.183}\protected@file@percent }
\newlabel{fig:g8_1-returns}{{5.9}{89}{Σωρευτικές αποδόσεις εκτός δείγματος για τους σκληρούς περιορισμούς ρευστότητας. Ο soft-start buffer μειώνει τη μεταβλητότητα ενώ διατηρεί ικανοποιητική απόδοση. Η κανονιστικοποίηση L2 δεν υπερτερεί της βασικής γραμμής}{figure.caption.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Λαγκρανζιανή Διαμόρφωση Ρευστότητας}{89}{section.5.10}\protected@file@percent }
\newlabel{sec:exp-lagrangian}{{5.10}{89}{Λαγκρανζιανή Διαμόρφωση Ρευστότητας}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Πειραματικός Σχεδιασμός}{89}{subsection.5.10.1}\protected@file@percent }
\newlabel{subsec:exp-lagrangian-design}{{5.10.1}{89}{Πειραματικός Σχεδιασμός}{subsection.5.10.1}{}}
\@writefile{brf}{\backcite{altman1999cmdp}{{89}{5.10.1}{subsection.5.10.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Αποτελέσματα Λαγκρανζιανών διαμορφώσεων ρευστότητας (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025). Σημείωση: οι τιμές Sharpe$>$1,0 με $\sigma < 0{,}15$ υποδεικνύουν πιθανή γωνιακή λύση (βλ.\ Ενότητα~\ref {subsec:exp-ema-paradox}).}}{90}{table.caption.184}\protected@file@percent }
\newlabel{tab:g8_2-test}{{5.11}{90}{Αποτελέσματα Λαγκρανζιανών διαμορφώσεων ρευστότητας (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025). Σημείωση: οι τιμές Sharpe$>$1,0 με $\sigma < 0{,}15$ υποδεικνύουν πιθανή γωνιακή λύση (βλ.\ Ενότητα~\ref {subsec:exp-ema-paradox})}{table.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Σωρευτικές αποδόσεις εκτός δείγματος για τις Λαγκρανζιανές διαμορφώσεις ρευστότητας. Η υψηλή Sharpe ratio του πράκτορα EMA αναλογίας μετρητών δεν αντικατοπτρίζει γνήσια επενδυτική συμπεριφορά (βλ.\ κείμενο).}}{90}{figure.caption.185}\protected@file@percent }
\newlabel{fig:g8_2-returns}{{5.10}{90}{Σωρευτικές αποδόσεις εκτός δείγματος για τις Λαγκρανζιανές διαμορφώσεις ρευστότητας. Η υψηλή Sharpe ratio του πράκτορα EMA αναλογίας μετρητών δεν αντικατοπτρίζει γνήσια επενδυτική συμπεριφορά (βλ.\ κείμενο)}{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Το Παράδοξο της EMA: Υψηλός Sharpe ως Αποτέλεσμα Κατάρρευσης}{90}{subsection.5.10.2}\protected@file@percent }
\newlabel{subsec:exp-ema-paradox}{{5.10.2}{90}{Το Παράδοξο της EMA: Υψηλός Sharpe ως Αποτέλεσμα Κατάρρευσης}{subsection.5.10.2}{}}
\citation{lopezdeprado2018}
\citation{akiba2019optuna}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Βελτιστοποίηση Υπερπαραμέτρων μέσω CPCV}{92}{section.5.11}\protected@file@percent }
\newlabel{sec:exp-cpcv}{{5.11}{92}{Βελτιστοποίηση Υπερπαραμέτρων μέσω CPCV}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Κίνητρο και Πειραματικός Σχεδιασμός}{92}{subsection.5.11.1}\protected@file@percent }
\newlabel{subsec:exp-cpcv-design}{{5.11.1}{92}{Κίνητρο και Πειραματικός Σχεδιασμός}{subsection.5.11.1}{}}
\@writefile{brf}{\backcite{lopezdeprado2018}{{92}{5.11.1}{subsection.5.11.1}}}
\@writefile{brf}{\backcite{akiba2019optuna}{{92}{5.11.1}{subsection.5.11.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Αποτελέσματα CPCV/Optuna βελτιστοποίησης ανά διαμόρφωση (PPO-LSTM, κόστος $10^{-4}$, \texttt  {equal\_cash\_holds}, περίοδος αξιολόγησης 2024--2025).}}{92}{table.caption.186}\protected@file@percent }
\newlabel{tab:g9-test}{{5.12}{92}{Αποτελέσματα CPCV/Optuna βελτιστοποίησης ανά διαμόρφωση (PPO-LSTM, κόστος $10^{-4}$, \texttt {equal\_cash\_holds}, περίοδος αξιολόγησης 2024--2025)}{table.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Σωρευτικές αποδόσεις εκτός δείγματος για τις CPCV-βελτιστοποιημένες διαμορφώσεις. Ο soft-start buffer αναδεικνύεται ως η καλύτερη διαμόρφωση, ενώ η διπλόπλευρη ζώνη 5/90\% καταρρέει.}}{92}{figure.caption.187}\protected@file@percent }
\newlabel{fig:g9-returns}{{5.11}{92}{Σωρευτικές αποδόσεις εκτός δείγματος για τις CPCV-βελτιστοποιημένες διαμορφώσεις. Ο soft-start buffer αναδεικνύεται ως η καλύτερη διαμόρφωση, ενώ η διπλόπλευρη ζώνη 5/90\% καταρρέει}{figure.caption.187}{}}
\citation{yang2023fingpt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Σωρευτικές αποδόσεις σχετικά με τη βασική γραμμή αγοράς-και-κράτησης για τις CPCV-βελτιστοποιημένες διαμορφώσεις. Ο soft-start buffer διατηρεί σταθερά θετική σχετική απόδοση.}}{93}{figure.caption.188}\protected@file@percent }
\newlabel{fig:g9-relative}{{5.12}{93}{Σωρευτικές αποδόσεις σχετικά με τη βασική γραμμή αγοράς-και-κράτησης για τις CPCV-βελτιστοποιημένες διαμορφώσεις. Ο soft-start buffer διατηρεί σταθερά θετική σχετική απόδοση}{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Ανάλυση}{93}{subsection.5.11.2}\protected@file@percent }
\newlabel{subsec:exp-cpcv-analysis}{{5.11.2}{93}{Ανάλυση}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Ενσωμάτωση Σήματος Συναισθήματος FinGPT}{94}{section.5.12}\protected@file@percent }
\newlabel{sec:exp-sentiment}{{5.12}{94}{Ενσωμάτωση Σήματος Συναισθήματος FinGPT}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Περιγραφή Χαρακτηριστικών}{94}{subsection.5.12.1}\protected@file@percent }
\newlabel{subsec:exp-sentiment-features}{{5.12.1}{94}{Περιγραφή Χαρακτηριστικών}{subsection.5.12.1}{}}
\@writefile{brf}{\backcite{yang2023fingpt}{{94}{5.12.1}{subsection.5.12.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Αποτελέσματα}{94}{subsection.5.12.2}\protected@file@percent }
\newlabel{subsec:exp-sentiment-results}{{5.12.2}{94}{Αποτελέσματα}{subsection.5.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Αποτελέσματα ομάδας FinGPT (χαρακτηριστικά \texttt  {base\_momentum\_fingpt\_onehot}, CPCV/Optuna, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025). Ο συντελεστής \texttt  {ent\_coef} βελτιστοποιήθηκε από το Optuna για κάθε διαμόρφωση.}}{94}{table.caption.189}\protected@file@percent }
\newlabel{tab:g12-test}{{5.13}{94}{Αποτελέσματα ομάδας FinGPT (χαρακτηριστικά \texttt {base\_momentum\_fingpt\_onehot}, CPCV/Optuna, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025). Ο συντελεστής \texttt {ent\_coef} βελτιστοποιήθηκε από το Optuna για κάθε διαμόρφωση}{table.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Ανάλυση Αποτελεσμάτων}{94}{subsection.5.12.3}\protected@file@percent }
\newlabel{subsec:exp-sentiment-analysis}{{5.12.3}{94}{Ανάλυση Αποτελεσμάτων}{subsection.5.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Σωρευτικές αποδόσεις εκτός δείγματος για τις FinGPT-εμπλουτισμένες διαμορφώσεις. Ο πράκτορας Lagr.\ liquify 15/70\% επιτυγχάνει δραματικά ανώτερη απόδοση από όλες τις άλλες διαμορφώσεις.}}{95}{figure.caption.190}\protected@file@percent }
\newlabel{fig:g12-returns}{{5.13}{95}{Σωρευτικές αποδόσεις εκτός δείγματος για τις FinGPT-εμπλουτισμένες διαμορφώσεις. Ο πράκτορας Lagr.\ liquify 15/70\% επιτυγχάνει δραματικά ανώτερη απόδοση από όλες τις άλλες διαμορφώσεις}{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Σωρευτικές αποδόσεις σχετικά με τη βασική γραμμή αγοράς-και-κράτησης για τις FinGPT-εμπλουτισμένες διαμορφώσεις. Ο Lagr.\ liquify 15/70\% διατηρεί αξιοσημείωτη θετική σχετική απόδοση καθ' όλη την περίοδο.}}{95}{figure.caption.191}\protected@file@percent }
\newlabel{fig:g12-relative}{{5.14}{95}{Σωρευτικές αποδόσεις σχετικά με τη βασική γραμμή αγοράς-και-κράτησης για τις FinGPT-εμπλουτισμένες διαμορφώσεις. Ο Lagr.\ liquify 15/70\% διατηρεί αξιοσημείωτη θετική σχετική απόδοση καθ' όλη την περίοδο}{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}Συμπεριφορική Ανάλυση Βέλτιστου Πράκτορα}{96}{subsection.5.12.4}\protected@file@percent }
\newlabel{subsec:exp-sentiment-behavioral}{{5.12.4}{96}{Συμπεριφορική Ανάλυση Βέλτιστου Πράκτορα}{subsection.5.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.5}Μηχανισμός Συνέργειας}{96}{subsection.5.12.5}\protected@file@percent }
\newlabel{subsec:exp-sentiment-mechanism}{{5.12.5}{96}{Μηχανισμός Συνέργειας}{subsection.5.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Συνολική Σύγκριση και Συμπεράσματα}{97}{section.5.13}\protected@file@percent }
\newlabel{sec:exp-synthesis}{{5.13}{97}{Συνολική Σύγκριση και Συμπεράσματα}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Συγκεντρωτικός Πίνακας Αποτελεσμάτων}{97}{subsection.5.13.1}\protected@file@percent }
\newlabel{subsec:exp-final-table}{{5.13.1}{97}{Συγκεντρωτικός Πίνακας Αποτελεσμάτων}{subsection.5.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Συγκεντρωτικά αποτελέσματα εκτός δείγματος: βέλτιστος πράκτορας ανά πειραματική ομάδα (περίοδος αξιολόγησης 22/11/2024--09/11/2025). Σύμβολα: Vol = ετησιοποιημένη μεταβλητότητα, DD = μέγιστη πτώση.}}{97}{table.caption.192}\protected@file@percent }
\newlabel{tab:final-synthesis}{{5.14}{97}{Συγκεντρωτικά αποτελέσματα εκτός δείγματος: βέλτιστος πράκτορας ανά πειραματική ομάδα (περίοδος αξιολόγησης 22/11/2024--09/11/2025). Σύμβολα: Vol = ετησιοποιημένη μεταβλητότητα, DD = μέγιστη πτώση}{table.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Πρόοδος μεταξύ Ομάδων}{97}{subsection.5.13.2}\protected@file@percent }
\newlabel{subsec:exp-progression}{{5.13.2}{97}{Πρόοδος μεταξύ Ομάδων}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Συνολικά Συμπεράσματα}{98}{subsection.5.13.3}\protected@file@percent }
\newlabel{subsec:exp-final-conclusions}{{5.13.3}{98}{Συνολικά Συμπεράσματα}{subsection.5.13.3}{}}
\@setckpt{chapter5/chapter5}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{14}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{cp@cntr}{0}
}
