\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Πειράματα και Αποτελέσματα}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{5}{77}{Πειράματα και Αποτελέσματα}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Επισκόπηση και Μεθοδολογία Αξιολόγησης}{77}{section.5.1}\protected@file@percent }
\newlabel{sec:exp-overview}{{5.1}{77}{Επισκόπηση και Μεθοδολογία Αξιολόγησης}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Πειραματικές Ομάδες}{77}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:exp-groups}{{5.1.1}{77}{Πειραματικές Ομάδες}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Μεθοδολογία Αξιολόγησης}{77}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:exp-validation}{{5.1.2}{77}{Μεθοδολογία Αξιολόγησης}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Επισκόπηση δώδεκα πειραματικών ομάδων, ελεγχόμενων παραγόντων και ερευνητικών σκοπών.}}{78}{table.caption.165}\protected@file@percent }
\newlabel{tab:exp-groups}{{5.1}{78}{Επισκόπηση δώδεκα πειραματικών ομάδων, ελεγχόμενων παραγόντων και ερευνητικών σκοπών}{table.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Μετρικές Αξιολόγησης}{79}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:exp-metrics}{{5.1.3}{79}{Μετρικές Αξιολόγησης}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Βασική Γραμμή Αναφοράς}{79}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:exp-baseline}{{5.1.4}{79}{Βασική Γραμμή Αναφοράς}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Σύγκριση Βιβλιοθηκών Ενισχυτικής Μάθησης}{80}{section.5.2}\protected@file@percent }
\newlabel{sec:exp-libraries}{{5.2}{80}{Σύγκριση Βιβλιοθηκών Ενισχυτικής Μάθησης}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Κίνητρο και Πειραματικός Σχεδιασμός}{80}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:exp-libraries-design}{{5.2.1}{80}{Κίνητρο και Πειραματικός Σχεδιασμός}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Αποτελέσματα Περιόδου Αξιολόγησης}{80}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:exp-libraries-test}{{5.2.2}{80}{Αποτελέσματα Περιόδου Αξιολόγησης}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Αποτελέσματα εκτός δείγματος για τους πράκτορες βιβλιοθηκών RL (PPO-MLP, ανταμοιβή PnL, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{80}{table.caption.166}\protected@file@percent }
\newlabel{tab:g2-test}{{5.2}{80}{Αποτελέσματα εκτός δείγματος για τους πράκτορες βιβλιοθηκών RL (PPO-MLP, ανταμοιβή PnL, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων)}{table.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Παθολογία Υπερπροσαρμογής}{80}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:exp-libraries-overfit}{{5.2.3}{80}{Παθολογία Υπερπροσαρμογής}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Συσσωρευμένες αποδόσεις κατά την περίοδο αξιολόγησης (2024--2025) για τους πράκτορες βιβλιοθηκών RL και τη βασική γραμμή αγοράς-και-κράτησης. Ο ElegantRL υπερτερεί οριακά, ενώ ο RLlib υποαποδίδει σημαντικά.}}{81}{figure.caption.167}\protected@file@percent }
\newlabel{fig:g2-returns}{{5.1}{81}{Συσσωρευμένες αποδόσεις κατά την περίοδο αξιολόγησης (2024--2025) για τους πράκτορες βιβλιοθηκών RL και τη βασική γραμμή αγοράς-και-κράτησης. Ο ElegantRL υπερτερεί οριακά, ενώ ο RLlib υποαποδίδει σημαντικά}{figure.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Αποτελέσματα εντός δείγματος για τους πράκτορες βιβλιοθηκών RL (περίοδος εκπαίδευσης 2019--2024). Η τελική αξία για τη Stable Baselines3 αντικατοπτρίζει ακραία υπερπροσαρμογή.}}{81}{table.caption.168}\protected@file@percent }
\newlabel{tab:g2-train}{{5.3}{81}{Αποτελέσματα εντός δείγματος για τους πράκτορες βιβλιοθηκών RL (περίοδος εκπαίδευσης 2019--2024). Η τελική αξία για τη Stable Baselines3 αντικατοπτρίζει ακραία υπερπροσαρμογή}{table.caption.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Αρχιτεκτονική Πράκτορα: MLP έναντι LSTM}{81}{section.5.3}\protected@file@percent }
\newlabel{sec:exp-arch}{{5.3}{81}{Αρχιτεκτονική Πράκτορα: MLP έναντι LSTM}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Κίνητρο και Πειραματικός Σχεδιασμός}{81}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:exp-arch-design}{{5.3.1}{81}{Κίνητρο και Πειραματικός Σχεδιασμός}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Συσσωρευμένες αποδόσεις κατά την περίοδο εκπαίδευσης (2019--2024) για τους πράκτορες βιβλιοθηκών RL, σε λογαριθμική κλίμακα. Η Stable Baselines3 εμφανίζει αποκλίνουσα αύξηση χαρακτηριστική ακραίας υπερπροσαρμογής.}}{82}{figure.caption.169}\protected@file@percent }
\newlabel{fig:g2-train-returns}{{5.2}{82}{Συσσωρευμένες αποδόσεις κατά την περίοδο εκπαίδευσης (2019--2024) για τους πράκτορες βιβλιοθηκών RL, σε λογαριθμική κλίμακα. Η Stable Baselines3 εμφανίζει αποκλίνουσα αύξηση χαρακτηριστική ακραίας υπερπροσαρμογής}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Αποτελέσματα}{82}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:exp-arch-results}{{5.3.2}{82}{Αποτελέσματα}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Σύγκριση αρχιτεκτονικών MLP και LSTM εκτός δείγματος (ανταμοιβή PnL, 19 χαρακτηριστικά, περίοδος αξιολόγησης 2024--2025, $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{82}{table.caption.170}\protected@file@percent }
\newlabel{tab:g1-test}{{5.4}{82}{Σύγκριση αρχιτεκτονικών MLP και LSTM εκτός δείγματος (ανταμοιβή PnL, 19 χαρακτηριστικά, περίοδος αξιολόγησης 2024--2025, $\pm $ τυπική απόκλιση 5 εκτελέσεων)}{table.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Συσσωρευμένες αποδόσεις κατά την περίοδο αξιολόγησης (2024--2025) για τις αρχιτεκτονικές MLP και LSTM. Η PPO-LSTM 2$\times $512 υπερτερεί σαφώς, ενώ το μεγαλύτερο μέγεθος 2$\times $1024 δεν παρέχει πρόσθετο όφελος.}}{83}{figure.caption.171}\protected@file@percent }
\newlabel{fig:g1-trade-returns}{{5.3}{83}{Συσσωρευμένες αποδόσεις κατά την περίοδο αξιολόγησης (2024--2025) για τις αρχιτεκτονικές MLP και LSTM. Η PPO-LSTM 2$\times $512 υπερτερεί σαφώς, ενώ το μεγαλύτερο μέγεθος 2$\times $1024 δεν παρέχει πρόσθετο όφελος}{figure.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Σύγκριση αρχιτεκτονικών MLP και LSTM εντός δείγματος (ανταμοιβή PnL, 19 χαρακτηριστικά, περίοδος εκπαίδευσης 2019--2024, $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{84}{table.caption.172}\protected@file@percent }
\newlabel{tab:g1-train}{{5.5}{84}{Σύγκριση αρχιτεκτονικών MLP και LSTM εντός δείγματος (ανταμοιβή PnL, 19 χαρακτηριστικά, περίοδος εκπαίδευσης 2019--2024, $\pm $ τυπική απόκλιση 5 εκτελέσεων)}{table.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Συσσωρευμένες αποδόσεις κατά την περίοδο εκπαίδευσης (2019--2024) για τις αρχιτεκτονικές MLP και LSTM. Η PPO-LSTM 2$\times $512 υπερτερεί σαφώς, ενώ το μεγαλύτερο μέγεθος 2$\times $1024 δεν παρέχει πρόσθετο όφελος.}}{84}{figure.caption.173}\protected@file@percent }
\newlabel{fig:g1-train-returns}{{5.4}{84}{Συσσωρευμένες αποδόσεις κατά την περίοδο εκπαίδευσης (2019--2024) για τις αρχιτεκτονικές MLP και LSTM. Η PPO-LSTM 2$\times $512 υπερτερεί σαφώς, ενώ το μεγαλύτερο μέγεθος 2$\times $1024 δεν παρέχει πρόσθετο όφελος}{figure.caption.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Σχεδιασμός Συνάρτησης Ανταμοιβής}{84}{section.5.4}\protected@file@percent }
\newlabel{sec:exp-reward}{{5.4}{84}{Σχεδιασμός Συνάρτησης Ανταμοιβής}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Τελική αξία χαρτοφυλακίου στην περίοδο εκπαίδευσης, υπολογισμένη για τα αποθηκευμένα σημεία ελέγχου (checkpoints) του πράκτορα ανά 10 εποχές (μέσος $\pm $ τυπική απόκλιση 5 παραγόντων τυχαιοποίησης) για τις τέσσερις αρχιτεκτονικές. Η αύξηση είναι σταδιακή και ομαλή, χωρίς εκρηκτική απόκλιση χαρακτηριστική αποστήθισης, ενώ οι ευρείες ζώνες αβεβαιότητας αναδεικνύουν την έντονη εξάρτηση της εντός δείγματος απόδοσης από την τυχαιοποίηση.}}{85}{figure.caption.174}\protected@file@percent }
\newlabel{fig:g1-convergence}{{5.5}{85}{Τελική αξία χαρτοφυλακίου στην περίοδο εκπαίδευσης, υπολογισμένη για τα αποθηκευμένα σημεία ελέγχου (checkpoints) του πράκτορα ανά 10 εποχές (μέσος $\pm $ τυπική απόκλιση 5 παραγόντων τυχαιοποίησης) για τις τέσσερις αρχιτεκτονικές. Η αύξηση είναι σταδιακή και ομαλή, χωρίς εκρηκτική απόκλιση χαρακτηριστική αποστήθισης, ενώ οι ευρείες ζώνες αβεβαιότητας αναδεικνύουν την έντονη εξάρτηση της εντός δείγματος απόδοσης από την τυχαιοποίηση}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Κίνητρο}{85}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:exp-reward-motivation}{{5.4.1}{85}{Κίνητρο}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Αποτελέσματα}{86}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:exp-reward-results}{{5.4.2}{86}{Αποτελέσματα}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Ανάλυση Αποτελεσμάτων}{86}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:exp-reward-analysis}{{5.4.3}{86}{Ανάλυση Αποτελεσμάτων}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Διαγνωστικά γραφήματα μέσου όρου 5 εκτελέσεων για τον PPO-LSTM 2$\times $512 με ανταμοιβή PnL κατά την περίοδο αξιολόγησης (2024--2025). Πάνω: θέση μετρητών ανά βήμα, που αποδεικνύει ενεργή διαχείριση ρευστότητας. Κάτω: κλάσμα χαρτοφυλακίου ανά περιουσιακό στοιχείο, που αποδεικνύει συνεχή διακράτηση και περιστροφή βαρών.}}{87}{figure.caption.175}\protected@file@percent }
\newlabel{fig:g1-diagnostics}{{5.6}{87}{Διαγνωστικά γραφήματα μέσου όρου 5 εκτελέσεων για τον PPO-LSTM 2$\times $512 με ανταμοιβή PnL κατά την περίοδο αξιολόγησης (2024--2025). Πάνω: θέση μετρητών ανά βήμα, που αποδεικνύει ενεργή διαχείριση ρευστότητας. Κάτω: κλάσμα χαρτοφυλακίου ανά περιουσιακό στοιχείο, που αποδεικνύει συνεχή διακράτηση και περιστροφή βαρών}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(α\anw@true \anw@print \relax )}{\ignorespaces {Μετρητά (LSTM 2$\times $512): η θέση μετρητών διακυμαίνεται ευρέως, χωρίς παρκάρισμα σε μηδέν ή στο πλήρες κεφάλαιο.}}}{87}{figure.caption.175}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(β\anw@true \anw@print \relax )}{\ignorespaces {Κλάσμα ανά περιουσιακό στοιχείο (LSTM 2$\times $512): όλα τα δέκα στοιχεία διακρατούνται σε όλη την περίοδο με συνεχώς περιστρεφόμενα βάρη.}}}{87}{figure.caption.175}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Αποτελέσματα σύγκρισης συναρτήσεων ανταμοιβής (PPO-LSTM 2$\times $512, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{87}{table.caption.177}\protected@file@percent }
\newlabel{tab:g3-test}{{5.6}{87}{Αποτελέσματα σύγκρισης συναρτήσεων ανταμοιβής (PPO-LSTM 2$\times $512, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων)}{table.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Διαγνωστικά γραφήματα μέσου όρου 5 εκτελέσεων για τον PPO-MLP 2$\times $512 με ανταμοιβή PnL κατά την περίοδο αξιολόγησης (2024--2025). Σε αντίθεση με τον PPO-LSTM (Σχήμα~\ref {fig:g1-diagnostics}), ο MLP παραμένει σχεδόν πλήρως επενδεδυμένος με ακανόνιστη υψηλής συχνότητας ανακύκλωση και πιο συγκεντρωμένες, απότομα μεταβαλλόμενες θέσεις ανά στοιχείο.}}{88}{figure.caption.176}\protected@file@percent }
\newlabel{fig:g1-diagnostics-mlp}{{5.7}{88}{Διαγνωστικά γραφήματα μέσου όρου 5 εκτελέσεων για τον PPO-MLP 2$\times $512 με ανταμοιβή PnL κατά την περίοδο αξιολόγησης (2024--2025). Σε αντίθεση με τον PPO-LSTM (Σχήμα~\ref {fig:g1-diagnostics}), ο MLP παραμένει σχεδόν πλήρως επενδεδυμένος με ακανόνιστη υψηλής συχνότητας ανακύκλωση και πιο συγκεντρωμένες, απότομα μεταβαλλόμενες θέσεις ανά στοιχείο}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(α\anw@true \anw@print \relax )}{\ignorespaces {Μετρητά (MLP 2$\times $512): η θέση μετρητών παραμένει σχεδόν μηδενική (σχεδόν πλήρης επένδυση), με απότομες, υψηλής συχνότητας αιχμές ρευστοποίησης.}}}{88}{figure.caption.176}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(β\anw@true \anw@print \relax )}{\ignorespaces {Κλάσμα ανά περιουσιακό στοιχείο (MLP 2$\times $512): έντονη υψηλής συχνότητας ανακύκλωση, με μεμονωμένα στοιχεία να φτάνουν έως και $\approx 33\%$ του χαρτοφυλακίου.}}}{88}{figure.caption.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Συσσωρευμένες αποδόσεις εκτός δείγματος για τις πέντε διαμορφώσεις ανταμοιβής. Η ανταμοιβή Sharpe συγκλίνει σε ζημία, ενώ η ανταμοιβή ενεργής απόδοσης υπερτερεί σαφώς.}}{88}{figure.caption.178}\protected@file@percent }
\newlabel{fig:g3-returns}{{5.8}{88}{Συσσωρευμένες αποδόσεις εκτός δείγματος για τις πέντε διαμορφώσεις ανταμοιβής. Η ανταμοιβή Sharpe συγκλίνει σε ζημία, ενώ η ανταμοιβή ενεργής απόδοσης υπερτερεί σαφώς}{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Συσσωρευμένες αποδόσεις σχετικά με τη βασική γραμμή αγοράς-και-κράτησης. Η ανταμοιβή Sharpe εμφανίζει αρνητική σχετική απόδοση, επιβεβαιώνοντας την παθητική κατάρρευση.}}{89}{figure.caption.179}\protected@file@percent }
\newlabel{fig:g3-relative}{{5.9}{89}{Συσσωρευμένες αποδόσεις σχετικά με τη βασική γραμμή αγοράς-και-κράτησης. Η ανταμοιβή Sharpe εμφανίζει αρνητική σχετική απόδοση, επιβεβαιώνοντας την παθητική κατάρρευση}{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Μέσες τιμές ενεργειών ανά περιουσιακό στοιχείο (μέσος όρος 5 εκτελέσεων) για τον πράκτορα ανταμοιβής ενεργής απόδοσης κατά την περίοδο αξιολόγησης. Ο πράκτορας αναπτύσσει σαφή σχετική δομή: το XRP διατηρεί επίμονα θετικές ενέργειες (θέση αγοράς) και το TRX επίμονα αρνητικές, υπογραφή ενεργητικής επιλογής σχετικών νικητών και ηττημένων.}}{89}{figure.caption.180}\protected@file@percent }
\newlabel{fig:g3-actions}{{5.10}{89}{Μέσες τιμές ενεργειών ανά περιουσιακό στοιχείο (μέσος όρος 5 εκτελέσεων) για τον πράκτορα ανταμοιβής ενεργής απόδοσης κατά την περίοδο αξιολόγησης. Ο πράκτορας αναπτύσσει σαφή σχετική δομή: το XRP διατηρεί επίμονα θετικές ενέργειες (θέση αγοράς) και το TRX επίμονα αρνητικές, υπογραφή ενεργητικής επιλογής σχετικών νικητών και ηττημένων}{figure.caption.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Σύνολο Χαρακτηριστικών Εισόδου}{89}{section.5.5}\protected@file@percent }
\newlabel{sec:exp-features}{{5.5}{89}{Σύνολο Χαρακτηριστικών Εισόδου}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Κίνητρο και Πειραματικός Σχεδιασμός}{90}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:exp-features-design}{{5.5.1}{90}{Κίνητρο και Πειραματικός Σχεδιασμός}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Αποτελέσματα}{90}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:exp-features-results}{{5.5.2}{90}{Αποτελέσματα}{subsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Σύγκριση preset χαρακτηριστικών εισόδου (PPO-LSTM 2$\times $512, ανταμοιβή ενεργής απόδοσης, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{90}{table.caption.181}\protected@file@percent }
\newlabel{tab:g4-test}{{5.7}{90}{Σύγκριση preset χαρακτηριστικών εισόδου (PPO-LSTM 2$\times $512, ανταμοιβή ενεργής απόδοσης, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων)}{table.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Ανάλυση}{90}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:exp-features-analysis}{{5.5.3}{90}{Ανάλυση}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Συσσωρευμένες αποδόσεις εκτός δείγματος για τα πέντε preset χαρακτηριστικών. Το preset C διατηρεί σαφή πλεονέκτημα, ενώ η κατάταξη των άλλων preset δεν είναι μονοτονική.}}{91}{figure.caption.182}\protected@file@percent }
\newlabel{fig:g4-returns}{{5.11}{91}{Συσσωρευμένες αποδόσεις εκτός δείγματος για τα πέντε preset χαρακτηριστικών. Το preset C διατηρεί σαφή πλεονέκτημα, ενώ η κατάταξη των άλλων preset δεν είναι μονοτονική}{figure.caption.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ευαισθησία σε Κόστος Συναλλαγής}{91}{section.5.6}\protected@file@percent }
\newlabel{sec:exp-fees}{{5.6}{91}{Ευαισθησία σε Κόστος Συναλλαγής}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Κίνητρο και Αποτελέσματα}{91}{subsection.5.6.1}\protected@file@percent }
\newlabel{subsec:exp-fees-results}{{5.6.1}{91}{Κίνητρο και Αποτελέσματα}{subsection.5.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Ευαισθησία εκτός δείγματος απόδοσης σε διάφορα επίπεδα κόστους συναλλαγής (PPO-LSTM, ανταμοιβή ενεργής απόδοσης, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{91}{table.caption.183}\protected@file@percent }
\newlabel{tab:g5-test}{{5.8}{91}{Ευαισθησία εκτός δείγματος απόδοσης σε διάφορα επίπεδα κόστους συναλλαγής (PPO-LSTM, ανταμοιβή ενεργής απόδοσης, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων)}{table.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Συσσωρευμένες αποδόσεις εκτός δείγματος για διάφορα επίπεδα κόστους συναλλαγής. Το κόστος $10^{-3}$ μειώνει δραστικά την απόδοση, ενώ τα χαμηλότερα κόστη βελτιώνουν το αποτέλεσμα αλλά με φθίνουσα οριακή αξία.}}{92}{figure.caption.184}\protected@file@percent }
\newlabel{fig:g5-returns}{{5.12}{92}{Συσσωρευμένες αποδόσεις εκτός δείγματος για διάφορα επίπεδα κόστους συναλλαγής. Το κόστος $10^{-3}$ μειώνει δραστικά την απόδοση, ενώ τα χαμηλότερα κόστη βελτιώνουν το αποτέλεσμα αλλά με φθίνουσα οριακή αξία}{figure.caption.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Ανάλυση}{92}{subsection.5.6.2}\protected@file@percent }
\newlabel{subsec:exp-fees-analysis}{{5.6.2}{92}{Ανάλυση}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Έλεγχος Δράσεων και Έκθεσης}{92}{section.5.7}\protected@file@percent }
\newlabel{sec:exp-actions}{{5.7}{92}{Έλεγχος Δράσεων και Έκθεσης}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Κίνητρο και Αποτελέσματα}{93}{subsection.5.7.1}\protected@file@percent }
\newlabel{subsec:exp-actions-results}{{5.7.1}{93}{Κίνητρο και Αποτελέσματα}{subsection.5.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Σύγκριση μηχανισμών αντιστοίχισης δράσεων και ελέγχου έκθεσης (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{93}{table.caption.185}\protected@file@percent }
\newlabel{tab:g6-test}{{5.9}{93}{Σύγκριση μηχανισμών αντιστοίχισης δράσεων και ελέγχου έκθεσης (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων)}{table.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Συσσωρευμένες αποδόσεις εκτός δείγματος για τους τέσσερις μηχανισμούς αντιστοίχισης δράσεων. Η κανονική αντιστοίχιση μέγιστης έκθεσης υπερτερεί σαφώς.}}{93}{figure.caption.186}\protected@file@percent }
\newlabel{fig:g6-returns}{{5.13}{93}{Συσσωρευμένες αποδόσεις εκτός δείγματος για τους τέσσερις μηχανισμούς αντιστοίχισης δράσεων. Η κανονική αντιστοίχιση μέγιστης έκθεσης υπερτερεί σαφώς}{figure.caption.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Μήκος Επεισοδίου και Παράλληλα Περιβάλλοντα}{94}{section.5.8}\protected@file@percent }
\newlabel{sec:exp-episodes}{{5.8}{94}{Μήκος Επεισοδίου και Παράλληλα Περιβάλλοντα}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Κίνητρο και Αποτελέσματα}{94}{subsection.5.8.1}\protected@file@percent }
\newlabel{subsec:exp-episodes-results}{{5.8.1}{94}{Κίνητρο και Αποτελέσματα}{subsection.5.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Επίδραση μήκους επεισοδίου στην εκτός δείγματος απόδοση (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{94}{table.caption.187}\protected@file@percent }
\newlabel{tab:g7-test}{{5.10}{94}{Επίδραση μήκους επεισοδίου στην εκτός δείγματος απόδοση (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων)}{table.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Συσσωρευμένες αποδόσεις εκτός δείγματος για τα τέσσερα ζεύγη μήκους επεισοδίου και αριθμού παράλληλων περιβαλλόντων. Η μονοτονική βελτίωση με το μήκος επεισοδίου επιβεβαιώνει τη σημασία του χρονικού ορίζοντα.}}{95}{figure.caption.188}\protected@file@percent }
\newlabel{fig:g7-returns}{{5.14}{95}{Συσσωρευμένες αποδόσεις εκτός δείγματος για τα τέσσερα ζεύγη μήκους επεισοδίου και αριθμού παράλληλων περιβαλλόντων. Η μονοτονική βελτίωση με το μήκος επεισοδίου επιβεβαιώνει τη σημασία του χρονικού ορίζοντα}{figure.caption.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Περιορισμοί Ρευστότητας μέσω Σκληρής Ποινής}{95}{section.5.9}\protected@file@percent }
\newlabel{sec:exp-hard-liq}{{5.9}{95}{Περιορισμοί Ρευστότητας μέσω Σκληρής Ποινής}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Κίνητρο και Πειραματικός Σχεδιασμός}{95}{subsection.5.9.1}\protected@file@percent }
\newlabel{subsec:exp-hard-liq-design}{{5.9.1}{95}{Κίνητρο και Πειραματικός Σχεδιασμός}{subsection.5.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Αποτελέσματα σκληρών περιορισμών ρευστότητας (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων). Η ανεξάρτητη αναφορά ενεργής απόδοσης χωρίς περιορισμό συμπεριλαμβάνεται για άμεση σύγκριση.}}{96}{table.caption.189}\protected@file@percent }
\newlabel{tab:g8_1-test}{{5.11}{96}{Αποτελέσματα σκληρών περιορισμών ρευστότητας (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων). Η ανεξάρτητη αναφορά ενεργής απόδοσης χωρίς περιορισμό συμπεριλαμβάνεται για άμεση σύγκριση}{table.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Συσσωρευμένες αποδόσεις εκτός δείγματος για τους σκληρούς περιορισμούς ρευστότητας. Ο soft-start buffer μειώνει τη μεταβλητότητα ενώ διατηρεί ικανοποιητική απόδοση. Η κανονιστικοποίηση L2 δεν υπερτερεί της βασικής γραμμής.}}{96}{figure.caption.190}\protected@file@percent }
\newlabel{fig:g8_1-returns}{{5.15}{96}{Συσσωρευμένες αποδόσεις εκτός δείγματος για τους σκληρούς περιορισμούς ρευστότητας. Ο soft-start buffer μειώνει τη μεταβλητότητα ενώ διατηρεί ικανοποιητική απόδοση. Η κανονιστικοποίηση L2 δεν υπερτερεί της βασικής γραμμής}{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Ανάλυση}{96}{subsection.5.9.2}\protected@file@percent }
\newlabel{subsec:exp-hard-liq-analysis}{{5.9.2}{96}{Ανάλυση}{subsection.5.9.2}{}}
\citation{altman1999cmdp}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Λαγκρανζιανή Διαμόρφωση Ρευστότητας}{97}{section.5.10}\protected@file@percent }
\newlabel{sec:exp-lagrangian}{{5.10}{97}{Λαγκρανζιανή Διαμόρφωση Ρευστότητας}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Πειραματικός Σχεδιασμός}{97}{subsection.5.10.1}\protected@file@percent }
\newlabel{subsec:exp-lagrangian-design}{{5.10.1}{97}{Πειραματικός Σχεδιασμός}{subsection.5.10.1}{}}
\@writefile{brf}{\backcite{altman1999cmdp}{{97}{5.10.1}{subsection.5.10.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Αποτελέσματα Λαγκρανζιανών διαμορφώσεων ρευστότητας (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων). Σημείωση: οι τιμές Sharpe$>$1,0 με $\sigma < 0{.}15$ υποδεικνύουν πιθανή γωνιακή λύση (βλ.\ Ενότητα~\ref {subsec:exp-ema-paradox}).}}{97}{table.caption.191}\protected@file@percent }
\newlabel{tab:g8_2-test}{{5.12}{97}{Αποτελέσματα Λαγκρανζιανών διαμορφώσεων ρευστότητας (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων). Σημείωση: οι τιμές Sharpe$>$1,0 με $\sigma < 0{.}15$ υποδεικνύουν πιθανή γωνιακή λύση (βλ.\ Ενότητα~\ref {subsec:exp-ema-paradox})}{table.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Το Παράδοξο της EMA: Υψηλός Sharpe ως Αποτέλεσμα Κατάρρευσης}{97}{subsection.5.10.2}\protected@file@percent }
\newlabel{subsec:exp-ema-paradox}{{5.10.2}{97}{Το Παράδοξο της EMA: Υψηλός Sharpe ως Αποτέλεσμα Κατάρρευσης}{subsection.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Συσσωρευμένες αποδόσεις εκτός δείγματος για τις Λαγκρανζιανές διαμορφώσεις ρευστότητας. Η υψηλή Sharpe ratio του πράκτορα EMA αναλογίας μετρητών δεν αντικατοπτρίζει γνήσια επενδυτική συμπεριφορά (βλ.\ κείμενο).}}{98}{figure.caption.192}\protected@file@percent }
\newlabel{fig:g8_2-returns}{{5.16}{98}{Συσσωρευμένες αποδόσεις εκτός δείγματος για τις Λαγκρανζιανές διαμορφώσεις ρευστότητας. Η υψηλή Sharpe ratio του πράκτορα EMA αναλογίας μετρητών δεν αντικατοπτρίζει γνήσια επενδυτική συμπεριφορά (βλ.\ κείμενο)}{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Διαγνωστικά μέσου όρου 5 εκτελέσεων για τον πράκτορα EMA αναλογίας μετρητών κατά την περίοδο αξιολόγησης. Παρά την υψηλότερη Sharpe ratio της ομάδας (1,184), η συμπεριφορά αποκαλύπτει γωνιακή λύση αδρανούς κράτησης μετρητών, όχι γνήσια ενεργή διαχείριση.}}{99}{figure.caption.193}\protected@file@percent }
\newlabel{fig:g8_2-ema-diag}{{5.17}{99}{Διαγνωστικά μέσου όρου 5 εκτελέσεων για τον πράκτορα EMA αναλογίας μετρητών κατά την περίοδο αξιολόγησης. Παρά την υψηλότερη Sharpe ratio της ομάδας (1,184), η συμπεριφορά αποκαλύπτει γωνιακή λύση αδρανούς κράτησης μετρητών, όχι γνήσια ενεργή διαχείριση}{figure.caption.193}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(α\anw@true \anw@print \relax )}{\ignorespaces {Μετρητά: παραμένουν διαρκώς κοντά στο πλήρες κεφάλαιο (1,0--1,1M), χωρίς ουσιαστική επένδυση.}}}{99}{figure.caption.193}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(β\anw@true \anw@print \relax )}{\ignorespaces {Μέσες ενέργειες ανά στοιχείο: όλες οι δέκα τιμές παραμένουν αρνητικές καθ' όλη την περίοδο (το VET σταθερά κοντά στο $-3{.}0$), υπογραφή πολιτικής διαρκούς πώλησης.}}}{99}{figure.caption.193}\protected@file@percent }
\citation{lopezdeprado2018}
\citation{akiba2019optuna}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Βελτιστοποίηση Υπερπαραμέτρων μέσω CPCV}{100}{section.5.11}\protected@file@percent }
\newlabel{sec:exp-cpcv}{{5.11}{100}{Βελτιστοποίηση Υπερπαραμέτρων μέσω CPCV}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Κίνητρο και Πειραματικός Σχεδιασμός}{100}{subsection.5.11.1}\protected@file@percent }
\newlabel{subsec:exp-cpcv-design}{{5.11.1}{100}{Κίνητρο και Πειραματικός Σχεδιασμός}{subsection.5.11.1}{}}
\@writefile{brf}{\backcite{lopezdeprado2018}{{100}{5.11.1}{subsection.5.11.1}}}
\@writefile{brf}{\backcite{akiba2019optuna}{{100}{5.11.1}{subsection.5.11.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Αποτελέσματα CPCV/Optuna βελτιστοποίησης ανά διαμόρφωση (PPO-LSTM, κόστος $10^{-4}$, \texttt  {equal\_cash\_holds}, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{100}{table.caption.194}\protected@file@percent }
\newlabel{tab:g9-test}{{5.13}{100}{Αποτελέσματα CPCV/Optuna βελτιστοποίησης ανά διαμόρφωση (PPO-LSTM, κόστος $10^{-4}$, \texttt {equal\_cash\_holds}, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων)}{table.caption.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Ανάλυση}{100}{subsection.5.11.2}\protected@file@percent }
\newlabel{subsec:exp-cpcv-analysis}{{5.11.2}{100}{Ανάλυση}{subsection.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Συσσωρευμένες αποδόσεις εκτός δείγματος για τις CPCV-βελτιστοποιημένες διαμορφώσεις. Ο soft-start buffer αναδεικνύεται ως η καλύτερη διαμόρφωση, ενώ η διπλόπλευρη ζώνη 5/90\% καταρρέει.}}{101}{figure.caption.195}\protected@file@percent }
\newlabel{fig:g9-returns}{{5.18}{101}{Συσσωρευμένες αποδόσεις εκτός δείγματος για τις CPCV-βελτιστοποιημένες διαμορφώσεις. Ο soft-start buffer αναδεικνύεται ως η καλύτερη διαμόρφωση, ενώ η διπλόπλευρη ζώνη 5/90\% καταρρέει}{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Συσσωρευμένες αποδόσεις σχετικά με τη βασική γραμμή αγοράς-και-κράτησης για τις CPCV-βελτιστοποιημένες διαμορφώσεις. Ο soft-start buffer διατηρεί σταθερά θετική σχετική απόδοση.}}{101}{figure.caption.196}\protected@file@percent }
\newlabel{fig:g9-relative}{{5.19}{101}{Συσσωρευμένες αποδόσεις σχετικά με τη βασική γραμμή αγοράς-και-κράτησης για τις CPCV-βελτιστοποιημένες διαμορφώσεις. Ο soft-start buffer διατηρεί σταθερά θετική σχετική απόδοση}{figure.caption.196}{}}
\citation{yang2023fingpt}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Ενσωμάτωση Σήματος Συναισθήματος FinGPT}{102}{section.5.12}\protected@file@percent }
\newlabel{sec:exp-sentiment}{{5.12}{102}{Ενσωμάτωση Σήματος Συναισθήματος FinGPT}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Περιγραφή Χαρακτηριστικών}{102}{subsection.5.12.1}\protected@file@percent }
\newlabel{subsec:exp-sentiment-features}{{5.12.1}{102}{Περιγραφή Χαρακτηριστικών}{subsection.5.12.1}{}}
\@writefile{brf}{\backcite{yang2023fingpt}{{102}{5.12.1}{subsection.5.12.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Αποτελέσματα}{102}{subsection.5.12.2}\protected@file@percent }
\newlabel{subsec:exp-sentiment-results}{{5.12.2}{102}{Αποτελέσματα}{subsection.5.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Αποτελέσματα ομάδας FinGPT (χαρακτηριστικά \texttt  {base\_momentum\_fingpt\_onehot}, CPCV/Optuna, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων). Ο συντελεστής \texttt  {ent\_coef} βελτιστοποιήθηκε από το Optuna για κάθε διαμόρφωση.}}{103}{table.caption.197}\protected@file@percent }
\newlabel{tab:g12-test}{{5.14}{103}{Αποτελέσματα ομάδας FinGPT (χαρακτηριστικά \texttt {base\_momentum\_fingpt\_onehot}, CPCV/Optuna, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων). Ο συντελεστής \texttt {ent\_coef} βελτιστοποιήθηκε από το Optuna για κάθε διαμόρφωση}{table.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Συσσωρευμένες αποδόσεις εκτός δείγματος για τις FinGPT-εμπλουτισμένες διαμορφώσεις. Ο πράκτορας Lagr.\ liquify 15/70\% επιτυγχάνει δραματικά ανώτερη απόδοση από όλες τις άλλες διαμορφώσεις.}}{103}{figure.caption.198}\protected@file@percent }
\newlabel{fig:g12-returns}{{5.20}{103}{Συσσωρευμένες αποδόσεις εκτός δείγματος για τις FinGPT-εμπλουτισμένες διαμορφώσεις. Ο πράκτορας Lagr.\ liquify 15/70\% επιτυγχάνει δραματικά ανώτερη απόδοση από όλες τις άλλες διαμορφώσεις}{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Ανάλυση Αποτελεσμάτων}{103}{subsection.5.12.3}\protected@file@percent }
\newlabel{subsec:exp-sentiment-analysis}{{5.12.3}{103}{Ανάλυση Αποτελεσμάτων}{subsection.5.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Συσσωρευμένες αποδόσεις σχετικά με τη βασική γραμμή αγοράς-και-κράτησης για τις FinGPT-εμπλουτισμένες διαμορφώσεις. Ο Lagr.\ liquify 15/70\% διατηρεί αξιοσημείωτη θετική σχετική απόδοση καθ' όλη την περίοδο.}}{104}{figure.caption.199}\protected@file@percent }
\newlabel{fig:g12-relative}{{5.21}{104}{Συσσωρευμένες αποδόσεις σχετικά με τη βασική γραμμή αγοράς-και-κράτησης για τις FinGPT-εμπλουτισμένες διαμορφώσεις. Ο Lagr.\ liquify 15/70\% διατηρεί αξιοσημείωτη θετική σχετική απόδοση καθ' όλη την περίοδο}{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}Συμπεριφορική Ανάλυση Βέλτιστου Πράκτορα}{104}{subsection.5.12.4}\protected@file@percent }
\newlabel{subsec:exp-sentiment-behavioral}{{5.12.4}{104}{Συμπεριφορική Ανάλυση Βέλτιστου Πράκτορα}{subsection.5.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Διαγνωστικά μέσου όρου 5 εκτελέσεων για τον βέλτιστο πράκτορα της εργασίας (Lagr.\ liquify 15/70\% με χαρακτηριστικά FinGPT) κατά την περίοδο αξιολόγησης. Σε αντίθεση με τις γωνιακές λύσεις της Ενότητας~\ref {subsec:exp-ema-paradox}, η συμπεριφορά αντιστοιχεί σε γνήσια ενεργή και διαφοροποιημένη διαχείριση χαρτοφυλακίου.}}{105}{figure.caption.200}\protected@file@percent }
\newlabel{fig:g12-diag}{{5.22}{105}{Διαγνωστικά μέσου όρου 5 εκτελέσεων για τον βέλτιστο πράκτορα της εργασίας (Lagr.\ liquify 15/70\% με χαρακτηριστικά FinGPT) κατά την περίοδο αξιολόγησης. Σε αντίθεση με τις γωνιακές λύσεις της Ενότητας~\ref {subsec:exp-ema-paradox}, η συμπεριφορά αντιστοιχεί σε γνήσια ενεργή και διαφοροποιημένη διαχείριση χαρτοφυλακίου}{figure.caption.200}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(α\anw@true \anw@print \relax )}{\ignorespaces {Κλάσμα ανά περιουσιακό στοιχείο: το BTC (πράσινο) διατηρεί σταθερή θέση $\approx 12\%$, ενώ το ATOM (πορτοκαλί) εμφανίζει απότομες αιχμές έως $\approx 30\%$ με ταχεία επαναφορά.}}}{105}{figure.caption.200}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(β\anw@true \anw@print \relax )}{\ignorespaces {Μετρητά: ενεργή διαχείριση με υψηλό πλάτος ταλάντευσης, σε πλήρη αντίθεση με τη γωνιακή λύση του πράκτορα EMA.}}}{105}{figure.caption.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.5}Μηχανισμός Συνέργειας}{105}{subsection.5.12.5}\protected@file@percent }
\newlabel{subsec:exp-sentiment-mechanism}{{5.12.5}{105}{Μηχανισμός Συνέργειας}{subsection.5.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.6}Σύγκριση Τρόπων Ενσωμάτωσης Συναισθήματος}{106}{subsection.5.12.6}\protected@file@percent }
\newlabel{subsec:exp-sentiment-g13}{{5.12.6}{106}{Σύγκριση Τρόπων Ενσωμάτωσης Συναισθήματος}{subsection.5.12.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Αποτελέσματα ομάδας FinGPT με χαρακτηριστικά \textbf  {μόνο στον χώρο καταστάσεων} (g13, CPCV/Optuna, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{106}{table.caption.201}\protected@file@percent }
\newlabel{tab:g13-test}{{5.15}{106}{Αποτελέσματα ομάδας FinGPT με χαρακτηριστικά \textbf {μόνο στον χώρο καταστάσεων} (g13, CPCV/Optuna, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων)}{table.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Συσσωρευμένες αποδόσεις εκτός δείγματος για τις FinGPT διαμορφώσεις με χαρακτηριστικά μόνο στον χώρο καταστάσεων (g13). Η Lagr.\ liquify 15/70\% αναδεικνύεται εκ νέου ως βέλτιστη.}}{106}{figure.caption.202}\protected@file@percent }
\newlabel{fig:g13-returns}{{5.23}{106}{Συσσωρευμένες αποδόσεις εκτός δείγματος για τις FinGPT διαμορφώσεις με χαρακτηριστικά μόνο στον χώρο καταστάσεων (g13). Η Lagr.\ liquify 15/70\% αναδεικνύεται εκ νέου ως βέλτιστη}{figure.caption.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.7}Ανάλυση: Κατάσταση έναντι Κατάστασης-Δράσης}{106}{subsection.5.12.7}\protected@file@percent }
\newlabel{subsec:exp-sentiment-comparison}{{5.12.7}{106}{Ανάλυση: Κατάσταση έναντι Κατάστασης-Δράσης}{subsection.5.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Συνολική Σύγκριση και Συμπεράσματα}{107}{section.5.13}\protected@file@percent }
\newlabel{sec:exp-synthesis}{{5.13}{107}{Συνολική Σύγκριση και Συμπεράσματα}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Συγκεντρωτικός Πίνακας Αποτελεσμάτων}{107}{subsection.5.13.1}\protected@file@percent }
\newlabel{subsec:exp-final-table}{{5.13.1}{107}{Συγκεντρωτικός Πίνακας Αποτελεσμάτων}{subsection.5.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Συγκεντρωτικά αποτελέσματα εκτός δείγματος: βέλτιστος πράκτορας ανά πειραματική ομάδα (περίοδος αξιολόγησης 22/11/2024--09/11/2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων). Σύμβολα: Vol = ετησιοποιημένη μεταβλητότητα, DD = μέγιστη πτώση.}}{107}{table.caption.203}\protected@file@percent }
\newlabel{tab:final-synthesis}{{5.16}{107}{Συγκεντρωτικά αποτελέσματα εκτός δείγματος: βέλτιστος πράκτορας ανά πειραματική ομάδα (περίοδος αξιολόγησης 22/11/2024--09/11/2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων). Σύμβολα: Vol = ετησιοποιημένη μεταβλητότητα, DD = μέγιστη πτώση}{table.caption.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Πρόοδος μεταξύ Ομάδων}{107}{subsection.5.13.2}\protected@file@percent }
\newlabel{subsec:exp-progression}{{5.13.2}{107}{Πρόοδος μεταξύ Ομάδων}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Συνολικά Συμπεράσματα}{108}{subsection.5.13.3}\protected@file@percent }
\newlabel{subsec:exp-final-conclusions}{{5.13.3}{108}{Συνολικά Συμπεράσματα}{subsection.5.13.3}{}}
\@setckpt{chapter5/chapter5}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{16}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{cp@cntr}{0}
}
