\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Πειράματα και Αποτελέσματα}{78}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{5}{78}{Πειράματα και Αποτελέσματα}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Επισκόπηση και Μεθοδολογία Αξιολόγησης}{78}{section.5.1}\protected@file@percent }
\newlabel{sec:exp-overview}{{5.1}{78}{Επισκόπηση και Μεθοδολογία Αξιολόγησης}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Πειραματικές Ομάδες}{78}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:exp-groups}{{5.1.1}{78}{Πειραματικές Ομάδες}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Μεθοδολογία Αξιολόγησης}{78}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:exp-validation}{{5.1.2}{78}{Μεθοδολογία Αξιολόγησης}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Επισκόπηση δώδεκα πειραματικών ομάδων, ελεγχόμενων παραγόντων και ερευνητικών σκοπών.}}{79}{table.caption.159}\protected@file@percent }
\newlabel{tab:exp-groups}{{5.1}{79}{Επισκόπηση δώδεκα πειραματικών ομάδων, ελεγχόμενων παραγόντων και ερευνητικών σκοπών}{table.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Μετρικές Αξιολόγησης}{80}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:exp-metrics}{{5.1.3}{80}{Μετρικές Αξιολόγησης}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Στρατηγική Αναφοράς}{80}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:exp-baseline}{{5.1.4}{80}{Στρατηγική Αναφοράς}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Σύγκριση Βιβλιοθηκών Ενισχυτικής Μάθησης}{81}{section.5.2}\protected@file@percent }
\newlabel{sec:exp-libraries}{{5.2}{81}{Σύγκριση Βιβλιοθηκών Ενισχυτικής Μάθησης}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Κίνητρο και Πειραματικός Σχεδιασμός}{81}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:exp-libraries-design}{{5.2.1}{81}{Κίνητρο και Πειραματικός Σχεδιασμός}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ανάλυση Αποτελεσμάτων}{81}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:exp-libraries-test}{{5.2.2}{81}{Ανάλυση Αποτελεσμάτων}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Αποτελέσματα εκτός δείγματος για τους πράκτορες βιβλιοθηκών RL (PPO-MLP, ανταμοιβή PnL, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{81}{table.caption.160}\protected@file@percent }
\newlabel{tab:g2-test}{{5.2}{81}{Αποτελέσματα εκτός δείγματος για τους πράκτορες βιβλιοθηκών RL (PPO-MLP, ανταμοιβή PnL, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων)}{table.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Παθολογία Υπερπροσαρμογής}{81}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:exp-libraries-overfit}{{5.2.3}{81}{Παθολογία Υπερπροσαρμογής}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Αποτελέσματα εντός δείγματος για τους πράκτορες βιβλιοθηκών RL (περίοδος εκπαίδευσης 2019--2024). Η τελική αξία για τη Stable Baselines3 αντικατοπτρίζει ακραία υπερπροσαρμογή.}}{82}{table.caption.161}\protected@file@percent }
\newlabel{tab:g2-train}{{5.3}{82}{Αποτελέσματα εντός δείγματος για τους πράκτορες βιβλιοθηκών RL (περίοδος εκπαίδευσης 2019--2024). Η τελική αξία για τη Stable Baselines3 αντικατοπτρίζει ακραία υπερπροσαρμογή}{table.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Συσσωρευμένες αποδόσεις για τους πράκτορες βιβλιοθηκών RL και της στρατηγικής αναφοράς αγοράς-και-κράτησης.}}{82}{figure.caption.162}\protected@file@percent }
\newlabel{fig:g2-returns}{{5.1}{82}{Συσσωρευμένες αποδόσεις για τους πράκτορες βιβλιοθηκών RL και της στρατηγικής αναφοράς αγοράς-και-κράτησης}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(α\anw@true \anw@print \relax )}{\ignorespaces {Συσσωρευμένες αποδόσεις κατά την περίοδο αξιολόγησης (2024--2025). Ο ElegantRL υπερτερεί οριακά, ο RLlib αποδίδει λίγο χειρότερα και η Stable Baselines3 υποαποδίδει σημαντικά.}}}{82}{figure.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(β\anw@true \anw@print \relax )}{\ignorespaces {Συσσωρευμένες αποδόσεις κατά την περίοδο εκπαίδευσης (2019--2024), σε λογαριθμική κλίμακα. Η Stable Baselines3 εμφανίζει αποκλίνουσα αύξηση χαρακτηριστική ακραίας υπερπροσαρμογής.}}}{82}{figure.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Αρχιτεκτονική Πράκτορα: MLP έναντι LSTM}{83}{section.5.3}\protected@file@percent }
\newlabel{sec:exp-arch}{{5.3}{83}{Αρχιτεκτονική Πράκτορα: MLP έναντι LSTM}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Κίνητρο και Πειραματικός Σχεδιασμός}{83}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:exp-arch-design}{{5.3.1}{83}{Κίνητρο και Πειραματικός Σχεδιασμός}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ανάλυση Αποτελεσμάτων}{83}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:exp-arch-results}{{5.3.2}{83}{Ανάλυση Αποτελεσμάτων}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Σύγκριση αρχιτεκτονικών MLP και LSTM εκτός δείγματος (ανταμοιβή PnL, 19 χαρακτηριστικά, περίοδος αξιολόγησης 2024--2025, $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{83}{table.caption.163}\protected@file@percent }
\newlabel{tab:g1-test}{{5.4}{83}{Σύγκριση αρχιτεκτονικών MLP και LSTM εκτός δείγματος (ανταμοιβή PnL, 19 χαρακτηριστικά, περίοδος αξιολόγησης 2024--2025, $\pm $ τυπική απόκλιση 5 εκτελέσεων)}{table.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Συσσωρευμένες αποδόσεις κατά την περίοδο αξιολόγησης (2024--2025) για τις αρχιτεκτονικές MLP και LSTM. Η PPO-LSTM 2$\times $512 υπερτερεί σαφώς, ενώ μεγαλύτερο ή μικρότερο μέγεθος 2$\times $1024 ή 2$\times $256 δεν παρέχει πρόσθετο όφελος.}}{84}{figure.caption.164}\protected@file@percent }
\newlabel{fig:g1-trade-returns}{{5.2}{84}{Συσσωρευμένες αποδόσεις κατά την περίοδο αξιολόγησης (2024--2025) για τις αρχιτεκτονικές MLP και LSTM. Η PPO-LSTM 2$\times $512 υπερτερεί σαφώς, ενώ μεγαλύτερο ή μικρότερο μέγεθος 2$\times $1024 ή 2$\times $256 δεν παρέχει πρόσθετο όφελος}{figure.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Σύγκριση αρχιτεκτονικών MLP και LSTM εντός δείγματος (ανταμοιβή PnL, 19 χαρακτηριστικά, περίοδος εκπαίδευσης 2019--2024, $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{85}{table.caption.165}\protected@file@percent }
\newlabel{tab:g1-train}{{5.5}{85}{Σύγκριση αρχιτεκτονικών MLP και LSTM εντός δείγματος (ανταμοιβή PnL, 19 χαρακτηριστικά, περίοδος εκπαίδευσης 2019--2024, $\pm $ τυπική απόκλιση 5 εκτελέσεων)}{table.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Συσσωρευμένες αποδόσεις κατά την περίοδο εκπαίδευσης (2019--2024) για τις αρχιτεκτονικές MLP και LSTM. Όλες οι αρχιτεκτονικές υπεραποδίδουν της στρατηγικής αναφοράς με την PPO-LSTM 2$\times $512 και τη παραλλαγή μικρότερου μεγέθους 2$\times $512 να υπερτερούν.}}{85}{figure.caption.166}\protected@file@percent }
\newlabel{fig:g1-train-returns}{{5.3}{85}{Συσσωρευμένες αποδόσεις κατά την περίοδο εκπαίδευσης (2019--2024) για τις αρχιτεκτονικές MLP και LSTM. Όλες οι αρχιτεκτονικές υπεραποδίδουν της στρατηγικής αναφοράς με την PPO-LSTM 2$\times $512 και τη παραλλαγή μικρότερου μεγέθους 2$\times $512 να υπερτερούν}{figure.caption.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Σχεδιασμός Συνάρτησης Ανταμοιβής}{85}{section.5.4}\protected@file@percent }
\newlabel{sec:exp-reward}{{5.4}{85}{Σχεδιασμός Συνάρτησης Ανταμοιβής}{section.5.4}{}}
\citation{rodinos2023sharpe}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Τελική αξία χαρτοφυλακίου στην περίοδο εκπαίδευσης, υπολογισμένη για τα αποθηκευμένα σημεία ελέγχου (checkpoints) του πράκτορα ανά 10 εποχές (μέσος $\pm $ τυπική απόκλιση 5 παραγόντων τυχαιοποίησης) για τις τέσσερις αρχιτεκτονικές. Η αύξηση είναι σταδιακή και ομαλή, χωρίς εκρηκτική απόκλιση χαρακτηριστική αποστήθισης, ενώ οι ευρείες ζώνες αβεβαιότητας αναδεικνύουν την έντονη εξάρτηση της εντός δείγματος απόδοσης από την τυχαιοποίηση.}}{86}{figure.caption.167}\protected@file@percent }
\newlabel{fig:g1-convergence}{{5.4}{86}{Τελική αξία χαρτοφυλακίου στην περίοδο εκπαίδευσης, υπολογισμένη για τα αποθηκευμένα σημεία ελέγχου (checkpoints) του πράκτορα ανά 10 εποχές (μέσος $\pm $ τυπική απόκλιση 5 παραγόντων τυχαιοποίησης) για τις τέσσερις αρχιτεκτονικές. Η αύξηση είναι σταδιακή και ομαλή, χωρίς εκρηκτική απόκλιση χαρακτηριστική αποστήθισης, ενώ οι ευρείες ζώνες αβεβαιότητας αναδεικνύουν την έντονη εξάρτηση της εντός δείγματος απόδοσης από την τυχαιοποίηση}{figure.caption.167}{}}
\@writefile{brf}{\backcite{rodinos2023sharpe}{{86}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Κίνητρο}{87}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:exp-reward-motivation}{{5.4.1}{87}{Κίνητρο}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Μέσος όρος (5 εκτελέσεων) του ποσοστού των μετρητών σε σχέση με το συνολικό κεφάλαιο κατά την περίοδο αξιολόγησης (2024--2025) για τον LSTM 2$\times $512 (α') και τον MLP 2$\times $512 (β'). Το ποσοστό αποδεικνύει μια καλύτερη ενεργή διαχείριση ρευστότητας του LSTM έναντι του MLP, ο οποίος παραμένει σχεδόν πλήρως επενδεδυμένος με ακανόνιστη υψηλής συχνότητας ανακύκλωση και πιο συγκεντρωμένες, απότομα μεταβαλλόμενες θέσεις ανά στοιχείο.}}{88}{figure.caption.168}\protected@file@percent }
\newlabel{fig:g1-diagnostics}{{5.5}{88}{Μέσος όρος (5 εκτελέσεων) του ποσοστού των μετρητών σε σχέση με το συνολικό κεφάλαιο κατά την περίοδο αξιολόγησης (2024--2025) για τον LSTM 2$\times $512 (α') και τον MLP 2$\times $512 (β'). Το ποσοστό αποδεικνύει μια καλύτερη ενεργή διαχείριση ρευστότητας του LSTM έναντι του MLP, ο οποίος παραμένει σχεδόν πλήρως επενδεδυμένος με ακανόνιστη υψηλής συχνότητας ανακύκλωση και πιο συγκεντρωμένες, απότομα μεταβαλλόμενες θέσεις ανά στοιχείο}{figure.caption.168}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(α\anw@true \anw@print \relax )}{\ignorespaces {Μέσος όρος του ποσοστού των μετρητών σε σχέση με το συνολικό κεφάλαιο για τον LSTM 2$\times $512.}}}{88}{figure.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(β\anw@true \anw@print \relax )}{\ignorespaces {Μέσος όρος του ποσοστού των μετρητών σε σχέση με το συνολικό κεφάλαιο για τον MLP 2$\times $512.}}}{88}{figure.caption.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Ανάλυση Αποτελεσμάτων}{88}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:exp-reward-results}{{5.4.2}{88}{Ανάλυση Αποτελεσμάτων}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Αποτελέσματα σύγκρισης συναρτήσεων ανταμοιβής (PPO-LSTM 2$\times $512, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{89}{table.caption.169}\protected@file@percent }
\newlabel{tab:g3-test}{{5.6}{89}{Αποτελέσματα σύγκρισης συναρτήσεων ανταμοιβής (PPO-LSTM 2$\times $512, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων)}{table.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Συσσωρευμένες αποδόσεις κατά την περίοδο αξιολόγησης (2024--2025) για τις πέντε διαμορφώσεις ανταμοιβής. Η ανταμοιβή ενεργής απόδοσης (\textit  {active return}) υπερτερεί σαφώς.}}{89}{figure.caption.170}\protected@file@percent }
\newlabel{fig:g3-returns}{{5.6}{89}{Συσσωρευμένες αποδόσεις κατά την περίοδο αξιολόγησης (2024--2025) για τις πέντε διαμορφώσεις ανταμοιβής. Η ανταμοιβή ενεργής απόδοσης (\textit {active return}) υπερτερεί σαφώς}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(α\anw@true \anw@print \relax )}{\ignorespaces {Συσσωρευμένες αποδόσεις κατά την περίοδο αξιολόγησης (2024--2025).}}}{89}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(β\anw@true \anw@print \relax )}{\ignorespaces {Συσσωρευμένες αποδόσεις σχετικά με τη στρατηγική αναφοράς αγοράς-και-κράτησης κατά την περίοδο αξιολόγησης (2024--2025).}}}{89}{figure.caption.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Σύνολο Χαρακτηριστικών Εισόδου}{90}{section.5.5}\protected@file@percent }
\newlabel{sec:exp-features}{{5.5}{90}{Σύνολο Χαρακτηριστικών Εισόδου}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Κίνητρο και Πειραματικός Σχεδιασμός}{90}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:exp-features-design}{{5.5.1}{90}{Κίνητρο και Πειραματικός Σχεδιασμός}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Ανάλυση Αποτελεσμάτων}{91}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:exp-features-results}{{5.5.2}{91}{Ανάλυση Αποτελεσμάτων}{subsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Σύγκριση preset χαρακτηριστικών εισόδου (PPO-LSTM 2$\times $512, ανταμοιβή ενεργής απόδοσης, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{91}{table.caption.171}\protected@file@percent }
\newlabel{tab:g4-test}{{5.7}{91}{Σύγκριση preset χαρακτηριστικών εισόδου (PPO-LSTM 2$\times $512, ανταμοιβή ενεργής απόδοσης, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων)}{table.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Συσσωρευμένες αποδόσεις εκτός δείγματος για τα πέντε preset χαρακτηριστικών. Το preset C διατηρεί σαφή πλεονέκτημα, ενώ η κατάταξη των άλλων preset δεν είναι μονοτονική.}}{92}{figure.caption.172}\protected@file@percent }
\newlabel{fig:g4-returns}{{5.7}{92}{Συσσωρευμένες αποδόσεις εκτός δείγματος για τα πέντε preset χαρακτηριστικών. Το preset C διατηρεί σαφή πλεονέκτημα, ενώ η κατάταξη των άλλων preset δεν είναι μονοτονική}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(α\anw@true \anw@print \relax )}{\ignorespaces {Συσσωρευμένες αποδόσεις εκτός δείγματος.}}}{92}{figure.caption.172}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(β\anw@true \anw@print \relax )}{\ignorespaces {Συσσωρευμένες αποδόσεις εκτός δείγματος σχετικά με τη στρατηγική αναφοράς αγοράς-και-κράτησης.}}}{92}{figure.caption.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ευαισθησία σε Κόστος Συναλλαγής}{92}{section.5.6}\protected@file@percent }
\newlabel{sec:exp-fees}{{5.6}{92}{Ευαισθησία σε Κόστος Συναλλαγής}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Κίνητρο και Αποτελέσματα}{93}{subsection.5.6.1}\protected@file@percent }
\newlabel{subsec:exp-fees-results}{{5.6.1}{93}{Κίνητρο και Αποτελέσματα}{subsection.5.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Ευαισθησία εκτός δείγματος απόδοσης σε διάφορα επίπεδα κόστους συναλλαγής (PPO-LSTM, ανταμοιβή ενεργής απόδοσης, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{93}{table.caption.173}\protected@file@percent }
\newlabel{tab:g5-test}{{5.8}{93}{Ευαισθησία εκτός δείγματος απόδοσης σε διάφορα επίπεδα κόστους συναλλαγής (PPO-LSTM, ανταμοιβή ενεργής απόδοσης, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων)}{table.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Ανάλυση}{93}{subsection.5.6.2}\protected@file@percent }
\newlabel{subsec:exp-fees-analysis}{{5.6.2}{93}{Ανάλυση}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Έλεγχος Δράσεων και Έκθεσης}{93}{section.5.7}\protected@file@percent }
\newlabel{sec:exp-actions}{{5.7}{93}{Έλεγχος Δράσεων και Έκθεσης}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Συσσωρευμένες αποδόσεις εκτός δείγματος (2024--2025) για τα διάφορα επίπεδα κόστους συναλλαγής. Το κόστος $10^{-3}$ μειώνει δραστικά την απόδοση, ενώ τα χαμηλότερα κόστη βελτιώνουν το αποτέλεσμα αλλά με φθίνουσα οριακή αξία.}}{94}{figure.caption.174}\protected@file@percent }
\newlabel{fig:g5-trade-returns}{{5.8}{94}{Συσσωρευμένες αποδόσεις εκτός δείγματος (2024--2025) για τα διάφορα επίπεδα κόστους συναλλαγής. Το κόστος $10^{-3}$ μειώνει δραστικά την απόδοση, ενώ τα χαμηλότερα κόστη βελτιώνουν το αποτέλεσμα αλλά με φθίνουσα οριακή αξία}{figure.caption.174}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(α\anw@true \anw@print \relax )}{\ignorespaces {Συσσωρευμένες αποδόσεις εκτός δείγματος.}}}{94}{figure.caption.174}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(β\anw@true \anw@print \relax )}{\ignorespaces {Συσσωρευμένες αποδόσεις εκτός δείγματος σχετικά με τη στρατηγική αναφοράς αγοράς-και-κράτησης.}}}{94}{figure.caption.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Συσσωρευμένες αποδόσεις εντός δείγματος για τα διάφορα επίπεδα κόστους συναλλαγής.}}{95}{figure.caption.175}\protected@file@percent }
\newlabel{fig:g5-train-returns}{{5.9}{95}{Συσσωρευμένες αποδόσεις εντός δείγματος για τα διάφορα επίπεδα κόστους συναλλαγής}{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Ανάλυση Αποτελεσμάτων}{96}{subsection.5.7.1}\protected@file@percent }
\newlabel{subsec:exp-actions-results}{{5.7.1}{96}{Ανάλυση Αποτελεσμάτων}{subsection.5.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Σύγκριση μηχανισμών αντιστοίχισης δράσεων και ελέγχου έκθεσης (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{96}{table.caption.176}\protected@file@percent }
\newlabel{tab:g6-test}{{5.9}{96}{Σύγκριση μηχανισμών αντιστοίχισης δράσεων και ελέγχου έκθεσης (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων)}{table.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Συσσωρευμένες αποδόσεις εκτός δείγματος για τους τέσσερις μηχανισμούς αντιστοίχισης δράσεων. Η κανονική αντιστοίχιση μέγιστης έκθεσης (\textit  {max exposure}) υπερτερεί σαφώς.}}{97}{figure.caption.177}\protected@file@percent }
\newlabel{fig:g6-returns}{{5.10}{97}{Συσσωρευμένες αποδόσεις εκτός δείγματος για τους τέσσερις μηχανισμούς αντιστοίχισης δράσεων. Η κανονική αντιστοίχιση μέγιστης έκθεσης (\textit {max exposure}) υπερτερεί σαφώς}{figure.caption.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Μήκος Επεισοδίου και Παράλληλα Περιβάλλοντα}{97}{section.5.8}\protected@file@percent }
\newlabel{sec:exp-episodes}{{5.8}{97}{Μήκος Επεισοδίου και Παράλληλα Περιβάλλοντα}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Ανάλυση Αποτελεσμάτων}{98}{subsection.5.8.1}\protected@file@percent }
\newlabel{subsec:exp-episodes-results}{{5.8.1}{98}{Ανάλυση Αποτελεσμάτων}{subsection.5.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Επίδραση μήκους επεισοδίου στην εκτός δείγματος απόδοση (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{98}{table.caption.178}\protected@file@percent }
\newlabel{tab:g7-test}{{5.10}{98}{Επίδραση μήκους επεισοδίου στην εκτός δείγματος απόδοση (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων)}{table.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Συσσωρευμένες αποδόσεις εκτός δείγματος για τα τέσσερα ζεύγη μήκους επεισοδίου και αριθμού παράλληλων περιβαλλόντων. Η βελτίωση σε σχέση με το μήκος επεισοδίου επιβεβαιώνει τη σημασία του χρονικού ορίζοντα.}}{98}{figure.caption.179}\protected@file@percent }
\newlabel{fig:g7-returns}{{5.11}{98}{Συσσωρευμένες αποδόσεις εκτός δείγματος για τα τέσσερα ζεύγη μήκους επεισοδίου και αριθμού παράλληλων περιβαλλόντων. Η βελτίωση σε σχέση με το μήκος επεισοδίου επιβεβαιώνει τη σημασία του χρονικού ορίζοντα}{figure.caption.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Περιορισμοί Ρευστότητας μέσω Μη Παραμετροποιήσιμης Ποινής}{99}{section.5.9}\protected@file@percent }
\newlabel{sec:exp-hard-liq}{{5.9}{99}{Περιορισμοί Ρευστότητας μέσω Μη Παραμετροποιήσιμης Ποινής}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Ανάλυση Αποτελεσμάτων}{99}{subsection.5.9.1}\protected@file@percent }
\newlabel{subsec:exp-hard-liq-design}{{5.9.1}{99}{Ανάλυση Αποτελεσμάτων}{subsection.5.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Αποτελέσματα μη παραμετροποιήσιμων περιορισμών ρευστότητας (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων). Η ανεξάρτητη αναφορά ενεργής απόδοσης χωρίς περιορισμό συμπεριλαμβάνεται για άμεση σύγκριση.}}{100}{table.caption.180}\protected@file@percent }
\newlabel{tab:g8_1-test}{{5.11}{100}{Αποτελέσματα μη παραμετροποιήσιμων περιορισμών ρευστότητας (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων). Η ανεξάρτητη αναφορά ενεργής απόδοσης χωρίς περιορισμό συμπεριλαμβάνεται για άμεση σύγκριση}{table.caption.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Λαγκρανζιανή Διαμόρφωση Ρευστότητας}{100}{section.5.10}\protected@file@percent }
\newlabel{sec:exp-lagrangian}{{5.10}{100}{Λαγκρανζιανή Διαμόρφωση Ρευστότητας}{section.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Συσσωρευμένες αποδόσεις εκτός δείγματος (2024--2025) για τους μη παραμετροποιήσιμους περιορισμούς ρευστότητας. Ο soft-start buffer μειώνει τη μεταβλητότητα ενώ διατηρεί ικανοποιητική απόδοση. Η κανονιστικοποίηση L2 δεν υπερτερεί της στρατηγικής αναφοράς.}}{101}{figure.caption.181}\protected@file@percent }
\newlabel{fig:g8_1-returns}{{5.12}{101}{Συσσωρευμένες αποδόσεις εκτός δείγματος (2024--2025) για τους μη παραμετροποιήσιμους περιορισμούς ρευστότητας. Ο soft-start buffer μειώνει τη μεταβλητότητα ενώ διατηρεί ικανοποιητική απόδοση. Η κανονιστικοποίηση L2 δεν υπερτερεί της στρατηγικής αναφοράς}{figure.caption.181}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(α\anw@true \anw@print \relax )}{\ignorespaces {Συσσωρευμένες αποδόσεις εκτός δείγματος.}}}{101}{figure.caption.181}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(β\anw@true \anw@print \relax )}{\ignorespaces {Συσσωρευμένες αποδόσεις εκτός δείγματος σχετικά με τη στρατηγική αναφοράς αγοράς-και-κράτησης.}}}{101}{figure.caption.181}\protected@file@percent }
\citation{altman1999cmdp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Ανάλυση Αποτελεσμάτων}{102}{subsection.5.10.1}\protected@file@percent }
\newlabel{subsec:exp-lagrangian-design}{{5.10.1}{102}{Ανάλυση Αποτελεσμάτων}{subsection.5.10.1}{}}
\@writefile{brf}{\backcite{altman1999cmdp}{{102}{5.10.1}{subsection.5.10.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Αποτελέσματα τεσσάρων Λαγκρανζιανών διαμορφώσεων ρευστότητας (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{102}{table.caption.182}\protected@file@percent }
\newlabel{tab:g8_2-test}{{5.12}{102}{Αποτελέσματα τεσσάρων Λαγκρανζιανών διαμορφώσεων ρευστότητας (PPO-LSTM, ενεργή απόδοση, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων)}{table.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Συσσωρευμένες αποδόσεις εκτός δείγματος για τις Λαγκρανζιανές διαμορφώσεις ρευστότητας.}}{102}{figure.caption.183}\protected@file@percent }
\newlabel{fig:g8_2-returns}{{5.13}{102}{Συσσωρευμένες αποδόσεις εκτός δείγματος για τις Λαγκρανζιανές διαμορφώσεις ρευστότητας}{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Μέσος όρος (5 εκτελέσεων) του ποσοστού των μετρητών σε σχέση με το συνολικό κεφάλαιο και του κόστους $g_t$ κατά την περίοδο αξιολόγησης (2024--2025) της παραλλαγής Λαγκρανζιανού \textit  {smooth convex shortfall}}}{103}{figure.caption.184}\protected@file@percent }
\newlabel{fig:g8_2-smooth-convex-cash-ratio}{{5.14}{103}{Μέσος όρος (5 εκτελέσεων) του ποσοστού των μετρητών σε σχέση με το συνολικό κεφάλαιο και του κόστους $g_t$ κατά την περίοδο αξιολόγησης (2024--2025) της παραλλαγής Λαγκρανζιανού \textit {smooth convex shortfall}}{figure.caption.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Βελτιστοποίηση Υπερπαραμέτρων μέσω CPCV}{103}{section.5.11}\protected@file@percent }
\newlabel{sec:exp-cpcv}{{5.11}{103}{Βελτιστοποίηση Υπερπαραμέτρων μέσω CPCV}{section.5.11}{}}
\citation{lopezdeprado2018}
\citation{akiba2019optuna}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Κίνητρο και Πειραματικός Σχεδιασμός}{104}{subsection.5.11.1}\protected@file@percent }
\newlabel{subsec:exp-cpcv-design}{{5.11.1}{104}{Κίνητρο και Πειραματικός Σχεδιασμός}{subsection.5.11.1}{}}
\@writefile{brf}{\backcite{lopezdeprado2018}{{104}{5.11.1}{subsection.5.11.1}}}
\@writefile{brf}{\backcite{akiba2019optuna}{{104}{5.11.1}{subsection.5.11.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Αποτελέσματα CPCV/Optuna βελτιστοποίησης ανά διαμόρφωση (PPO-LSTM, κόστος $10^{-4}$, \texttt  {equal\_cash\_holds}, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{105}{table.caption.185}\protected@file@percent }
\newlabel{tab:g9-test}{{5.13}{105}{Αποτελέσματα CPCV/Optuna βελτιστοποίησης ανά διαμόρφωση (PPO-LSTM, κόστος $10^{-4}$, \texttt {equal\_cash\_holds}, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων)}{table.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Ανάλυση}{105}{subsection.5.11.2}\protected@file@percent }
\newlabel{subsec:exp-cpcv-analysis}{{5.11.2}{105}{Ανάλυση}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Ενσωμάτωση Σήματος Συναισθήματος FinGPT}{105}{section.5.12}\protected@file@percent }
\newlabel{sec:exp-sentiment}{{5.12}{105}{Ενσωμάτωση Σήματος Συναισθήματος FinGPT}{section.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Συσσωρευμένες αποδόσεις εκτός δείγματος (2024--2025) για τις CPCV-βελτιστοποιημένες διαμορφώσεις. Οι \textit  {soft-start liquidity buffer (10\% target)} και \textit  {active return} διατηρούν σταθερά θετική σχετική απόδοση, ενώ η \textit  {two-sided cash band 5/90\%} υποαποδίδει με αρνητική τελική απόδοση.}}{106}{figure.caption.186}\protected@file@percent }
\newlabel{fig:g9-returns}{{5.15}{106}{Συσσωρευμένες αποδόσεις εκτός δείγματος (2024--2025) για τις CPCV-βελτιστοποιημένες διαμορφώσεις. Οι \textit {soft-start liquidity buffer (10\% target)} και \textit {active return} διατηρούν σταθερά θετική σχετική απόδοση, ενώ η \textit {two-sided cash band 5/90\%} υποαποδίδει με αρνητική τελική απόδοση}{figure.caption.186}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(α\anw@true \anw@print \relax )}{\ignorespaces {Συσσωρευμένες αποδόσεις εκτός δείγματος.}}}{106}{figure.caption.186}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(β\anw@true \anw@print \relax )}{\ignorespaces {Συσσωρευμένες αποδόσεις εκτός δείγματος σχετικά με τη στρατηγική αναφοράς αγοράς-και-κράτησης.}}}{106}{figure.caption.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Αποτελέσματα: Σήμα Συναισθήματος μόνο στον Χώρο Καταστάσεων}{107}{subsection.5.12.1}\protected@file@percent }
\newlabel{subsec:exp-sentiment-results}{{5.12.1}{107}{Αποτελέσματα: Σήμα Συναισθήματος μόνο στον Χώρο Καταστάσεων}{subsection.5.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Αποτελέσματα ομάδας FinGPT με χαρακτηριστικά \textbf  {μόνο στον χώρο καταστάσεων} (CPCV/Optuna, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{107}{table.caption.187}\protected@file@percent }
\newlabel{tab:g13-test}{{5.14}{107}{Αποτελέσματα ομάδας FinGPT με χαρακτηριστικά \textbf {μόνο στον χώρο καταστάσεων} (CPCV/Optuna, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων)}{table.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Συσσωρευμένες αποδόσεις εκτός δείγματος για τις διαμορφώσεις FinGPT με χαρακτηριστικά μόνο στον χώρο καταστάσεων.}}{108}{figure.caption.188}\protected@file@percent }
\newlabel{fig:g13-returns}{{5.16}{108}{Συσσωρευμένες αποδόσεις εκτός δείγματος για τις διαμορφώσεις FinGPT με χαρακτηριστικά μόνο στον χώρο καταστάσεων}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(α\anw@true \anw@print \relax )}{\ignorespaces {Συσσωρευμένες αποδόσεις εκτός δείγματος.}}}{108}{figure.caption.188}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(β\anw@true \anw@print \relax )}{\ignorespaces {Σχετική απόδοση έναντι αγοράς-και-κράτησης.}}}{108}{figure.caption.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Αποτελέσματα: Σήμα Συναισθήματος σε Κατάσταση και Δράσεις}{109}{subsection.5.12.2}\protected@file@percent }
\newlabel{subsec:exp-sentiment-action}{{5.12.2}{109}{Αποτελέσματα: Σήμα Συναισθήματος σε Κατάσταση και Δράσεις}{subsection.5.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Αποτελέσματα ομάδας FinGPT (χαρακτηριστικά \texttt  {base\_momentum\_fingpt\_onehot}, CPCV/Optuna, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων).}}{109}{table.caption.189}\protected@file@percent }
\newlabel{tab:g12-test}{{5.15}{109}{Αποτελέσματα ομάδας FinGPT (χαρακτηριστικά \texttt {base\_momentum\_fingpt\_onehot}, CPCV/Optuna, κόστος $10^{-4}$, περίοδος αξιολόγησης 2024--2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων)}{table.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Σύγκριση των Δύο Προσεγγίσεων}{109}{subsection.5.12.3}\protected@file@percent }
\newlabel{subsec:exp-sentiment-comparison}{{5.12.3}{109}{Σύγκριση των Δύο Προσεγγίσεων}{subsection.5.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Συσσωρευμένες αποδόσεις εκτός δείγματος για τις διαμορφώσεις FinGPT με ενσωμάτωση του σήματος τόσο στον χώρο καταστάσεων όσο και στον μηχανισμό δράσεων.}}{110}{figure.caption.190}\protected@file@percent }
\newlabel{fig:g12-returns}{{5.17}{110}{Συσσωρευμένες αποδόσεις εκτός δείγματος για τις διαμορφώσεις FinGPT με ενσωμάτωση του σήματος τόσο στον χώρο καταστάσεων όσο και στον μηχανισμό δράσεων}{figure.caption.190}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(α\anw@true \anw@print \relax )}{\ignorespaces {Συσσωρευμένες αποδόσεις εκτός δείγματος.}}}{110}{figure.caption.190}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(β\anw@true \anw@print \relax )}{\ignorespaces {Σχετική απόδοση έναντι αγοράς-και-κράτησης.}}}{110}{figure.caption.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}Συμπεριφορική Ανάλυση Βέλτιστου Πράκτορα}{110}{subsection.5.12.4}\protected@file@percent }
\newlabel{subsec:exp-sentiment-behavioral}{{5.12.4}{110}{Συμπεριφορική Ανάλυση Βέλτιστου Πράκτορα}{subsection.5.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Διαγνωστικά μέσου όρου 5 εκτελέσεων για τον βέλτιστο πράκτορα της εργασίας (Lagr.\ liquify 15/70\% με χαρακτηριστικά FinGPT) κατά την περίοδο αξιολόγησης. H συμπεριφορά αντιστοιχεί σε γνήσια ενεργή και διαφοροποιημένη διαχείριση χαρτοφυλακίου.}}{111}{figure.caption.191}\protected@file@percent }
\newlabel{fig:g12-diag}{{5.18}{111}{Διαγνωστικά μέσου όρου 5 εκτελέσεων για τον βέλτιστο πράκτορα της εργασίας (Lagr.\ liquify 15/70\% με χαρακτηριστικά FinGPT) κατά την περίοδο αξιολόγησης. H συμπεριφορά αντιστοιχεί σε γνήσια ενεργή και διαφοροποιημένη διαχείριση χαρτοφυλακίου}{figure.caption.191}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(α\anw@true \anw@print \relax )}{\ignorespaces {Κλάσμα ανά περιουσιακό στοιχείο: το BTC (πράσινο) διατηρεί σταθερή θέση $\approx 12\%$, ενώ το ATOM (πορτοκαλί) εμφανίζει απότομες αιχμές έως $\approx 30\%$ με ταχεία επαναφορά.}}}{111}{figure.caption.191}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(β\anw@true \anw@print \relax )}{\ignorespaces {Μετρητά: ενεργή διαχείριση με υψηλό πλάτος ταλάντευσης, σε πλήρη αντίθεση με τη γωνιακή λύση του πράκτορα EMA.}}}{111}{figure.caption.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.5}Ερμηνεία των Αποτελεσμάτων}{111}{subsection.5.12.5}\protected@file@percent }
\newlabel{subsec:exp-sentiment-mechanism}{{5.12.5}{111}{Ερμηνεία των Αποτελεσμάτων}{subsection.5.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Συνολική Σύγκριση και Συμπεράσματα}{112}{section.5.13}\protected@file@percent }
\newlabel{sec:exp-synthesis}{{5.13}{112}{Συνολική Σύγκριση και Συμπεράσματα}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Συγκεντρωτικός Πίνακας Αποτελεσμάτων}{112}{subsection.5.13.1}\protected@file@percent }
\newlabel{subsec:exp-final-table}{{5.13.1}{112}{Συγκεντρωτικός Πίνακας Αποτελεσμάτων}{subsection.5.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Συγκεντρωτικά αποτελέσματα εκτός δείγματος: βέλτιστος πράκτορας ανά πειραματική ομάδα (περίοδος αξιολόγησης 22/11/2024--09/11/2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων). Σύμβολα: Vol = ετησιοποιημένη μεταβλητότητα, DD = μέγιστη πτώση.}}{112}{table.caption.192}\protected@file@percent }
\newlabel{tab:final-synthesis}{{5.16}{112}{Συγκεντρωτικά αποτελέσματα εκτός δείγματος: βέλτιστος πράκτορας ανά πειραματική ομάδα (περίοδος αξιολόγησης 22/11/2024--09/11/2025, μέσος $\pm $ τυπική απόκλιση 5 εκτελέσεων). Σύμβολα: Vol = ετησιοποιημένη μεταβλητότητα, DD = μέγιστη πτώση}{table.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Πρόοδος μεταξύ Ομάδων}{112}{subsection.5.13.2}\protected@file@percent }
\newlabel{subsec:exp-progression}{{5.13.2}{112}{Πρόοδος μεταξύ Ομάδων}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Συνολικά Συμπεράσματα}{113}{subsection.5.13.3}\protected@file@percent }
\newlabel{subsec:exp-final-conclusions}{{5.13.3}{113}{Συνολικά Συμπεράσματα}{subsection.5.13.3}{}}
\@setckpt{chapter5/chapter5}{
\setcounter{page}{115}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{16}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{cp@cntr}{0}
}
